Executing section Default...

../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/lookup/hashi_vault.py
|  38| ANSIBLE_HASHI_VAULT_ADDR•=•'http://127.0.0.1:8200'
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to http://127.0.0.1:8200
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/docker.py
|  35| Using•the•docker•modules•requires•having•docker-py•<https://docker-py.readthedocs.org/en/stable/>
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://docker-py.readthedocs.io/en/stable/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/docker.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/docker.py
|  32|  32| Requirements
|  33|  33| ------------
|  34|  34| 
|  35|    |-Using the docker modules requires having docker-py <https://docker-py.readthedocs.org/en/stable/>
|    |  35|+Using the docker modules requires having docker-py <https://docker-py.readthedocs.io/en/stable/>
|  36|  36| installed on the host running Ansible. To install docker-py:
|  37|  37| 
|  38|  38|    pip install docker-py
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/lookup/consul_kv.py
|  87| ••••••••••••raise•AnsibleError('python-consul•is•required•for•consul_kv•lookup.•see•http://python-consul.readthedocs.org/en/latest/#installation')
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://python-consul.readthedocs.io/en/latest/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/lookup/consul_kv.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/lookup/consul_kv.py
|  84|  84|     def run(self, terms, variables=None, **kwargs):
|  85|  85| 
|  86|  86|         if not HAS_CONSUL:
|  87|    |-            raise AnsibleError('python-consul is required for consul_kv lookup. see http://python-consul.readthedocs.org/en/latest/#installation')
|    |  87|+            raise AnsibleError('python-consul is required for consul_kv lookup. see http://python-consul.readthedocs.io/en/latest/')
|  88|  88| 
|  89|  89|         u = urlparse(self.agent_url)
|  90|  90|         consul_api = consul.Consul(host=u.hostname, port=u.port)
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
|  24| Consul.io•inventory•script•(http://consul.io)
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.consul.io/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
|  21|  21| ######################################################################
|  22|  22| 
|  23|  23| '''
|  24|    |-Consul.io inventory script (http://consul.io)
|    |  24|+Consul.io inventory script (https://www.consul.io/)
|  25|  25| ======================================
|  26|  26| 
|  27|  27| Generates Ansible inventory from nodes in a Consul cluster. This script will
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
|  45| http://www.consul.io/docs/agent/options.html
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.consul.io/docs/agent/options.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
|  42|  42| are optional except the host and port, which must point to a valid agent or
|  43|  43| server running the http api. For more information on enabling the endpoint see.
|  44|  44| 
|  45|    |-http://www.consul.io/docs/agent/options.html
|    |  45|+https://www.consul.io/docs/agent/options.html
|  46|  46| 
|  47|  47| Other options include:
|  48|  48| 
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
| 196| See•http://python-consul.readthedocs.org/en/latest/#installation'""")
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://python-consul.readthedocs.io/en/latest/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/consul_io.py
| 193| 193|   import consul
| 194| 194| except ImportError as e:
| 195| 195|   sys.exit("""failed=True msg='python-consul required for this module.
| 196|    |-See http://python-consul.readthedocs.org/en/latest/#installation'""")
|    | 196|+See http://python-consul.readthedocs.io/en/latest/'""")
| 197| 197| 
| 198| 198| from six import iteritems
| 199| 199| 
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/connection/zone.py
|  20| #•along•with•Ansible.••If•not,•see•<http://www.gnu.org/licenses/>.
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to http://www.gnu.org/licenses/
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/color.py
|  54| #•http://nezzen.net/2008/06/23/colored-text-in-python-using-ansi-escape-sequences/
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://blog.nezzen.net/2008/06/23/colored-text-in-python-using-ansi-escape-sequences/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/color.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/color.py
|  51|  51| #
|  52|  52| # Copyright (C) 2008 Brian Nez <thedude at bri1 dot com>
|  53|  53| #
|  54|    |-# http://nezzen.net/2008/06/23/colored-text-in-python-using-ansi-escape-sequences/
|    |  54|+# http://blog.nezzen.net/2008/06/23/colored-text-in-python-using-ansi-escape-sequences/
|  55|  55| 
|  56|  56| codeCodes = {
|  57|  57|     'black':     u'0;30', 'bright gray':    u'0;37',
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/cli/doc.py
|  17| #•http://docs.ansible.com/playbooks_vault.html•for•more•details.
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://docs.ansible.com/ansible/playbooks_vault.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/cli/doc.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/cli/doc.py
|  14|  14| # along with Ansible.  If not, see <http://www.gnu.org/licenses/>.
|  15|  15| #
|  16|  16| # ansible-vault is a script that encrypts/decrypts YAML files. See
|  17|    |-# http://docs.ansible.com/playbooks_vault.html for more details.
|    |  17|+# http://docs.ansible.com/ansible/playbooks_vault.html for more details.
|  18|  18| 
|  19|  19| from __future__ import (absolute_import, division, print_function)
|  20|  20| __metaclass__ = type
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|  87| ••••••••"/etc/os-release":•"NAME=\"Red•Hat•Enterprise•Linux•Server\"\nVERSION=\"7.2•(Maipo)\"\nID=\"rhel\"\nID_LIKE=\"fedora\"\nVERSION_ID=\"7.2\"\nPRETTY_NAME=\"Red•Hat•Enterprise•Linux•Server•7.2•(Maipo)\"\nANSI_COLOR=\"0;31\"\nCPE_NAME=\"cpe:/o:redhat:enterprise_linux:7.2:GA:server\"\nHOME_URL=\"https://www.redhat.com/\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\n\nREDHAT_BUGZILLA_PRODUCT=\"Red•Hat•Enterprise•Linux•7\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=7.2\nREDHAT_SUPPORT_PRODUCT=\"Red•Hat•Enterprise•Linux\"\nREDHAT_SUPPORT_PRODUCT_VERSION=\"7.2\"\n",
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.redhat.com/en
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|  84|  84|     ],
|  85|  85|     "input": {
|  86|  86|         "/etc/redhat-release": "Red Hat Enterprise Linux Server release 7.2 (Maipo)\n",
|  87|    |-        "/etc/os-release": "NAME=\"Red Hat Enterprise Linux Server\"\nVERSION=\"7.2 (Maipo)\"\nID=\"rhel\"\nID_LIKE=\"fedora\"\nVERSION_ID=\"7.2\"\nPRETTY_NAME=\"Red Hat Enterprise Linux Server 7.2 (Maipo)\"\nANSI_COLOR=\"0;31\"\nCPE_NAME=\"cpe:/o:redhat:enterprise_linux:7.2:GA:server\"\nHOME_URL=\"https://www.redhat.com/\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\n\nREDHAT_BUGZILLA_PRODUCT=\"Red Hat Enterprise Linux 7\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=7.2\nREDHAT_SUPPORT_PRODUCT=\"Red Hat Enterprise Linux\"\nREDHAT_SUPPORT_PRODUCT_VERSION=\"7.2\"\n",
|    |  87|+        "/etc/os-release": "NAME=\"Red Hat Enterprise Linux Server\"\nVERSION=\"7.2 (Maipo)\"\nID=\"rhel\"\nID_LIKE=\"fedora\"\nVERSION_ID=\"7.2\"\nPRETTY_NAME=\"Red Hat Enterprise Linux Server 7.2 (Maipo)\"\nANSI_COLOR=\"0;31\"\nCPE_NAME=\"cpe:/o:redhat:enterprise_linux:7.2:GA:server\"\nHOME_URL=\"https://www.redhat.com/en\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\n\nREDHAT_BUGZILLA_PRODUCT=\"Red Hat Enterprise Linux 7\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=7.2\nREDHAT_SUPPORT_PRODUCT=\"Red Hat Enterprise Linux\"\nREDHAT_SUPPORT_PRODUCT_VERSION=\"7.2\"\n",
|  88|  88|         "/etc/system-release": "Red Hat Enterprise Linux Server release 7.2 (Maipo)\n"
|  89|  89|     },
|  90|  90|     "result": {
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 131| HOME_URL="https://opensuse.org/"
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to https://opensuse.org/
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 165| HOME_URL="https://opensuse.org/"
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to https://opensuse.org/
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 289| BUG_REPORT_URL="https://bugs.debian.org/"
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.debian.org/Bugs/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 286| 286| ID=debian
| 287| 287| HOME_URL="https://www.debian.org/"
| 288| 288| SUPPORT_URL="https://www.debian.org/support"
| 289|    |-BUG_REPORT_URL="https://bugs.debian.org/"
|    | 289|+BUG_REPORT_URL="https://www.debian.org/Bugs/"
| 290| 290|             """,
| 291| 291|             "/etc/debian_version":"""
| 292| 292|             stretch/sid
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 313| SUPPORT_URL="http://www.debian.org/support/"
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://www.debian.org/support
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 310| 310| ID=debian
| 311| 311| ANSI_COLOR="1;31"
| 312| 312| HOME_URL="http://www.debian.org/"
| 313|    |-SUPPORT_URL="http://www.debian.org/support/"
|    | 313|+SUPPORT_URL="http://www.debian.org/support"
| 314| 314| BUG_REPORT_URL="http://bugs.debian.org/"
| 315| 315| """},
| 316| 316|         'platform.dist': ('debian', '7.9', ''),
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 314| BUG_REPORT_URL="http://bugs.debian.org/"
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.debian.org/Bugs/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 311| 311| ANSI_COLOR="1;31"
| 312| 312| HOME_URL="http://www.debian.org/"
| 313| 313| SUPPORT_URL="http://www.debian.org/support/"
| 314|    |-BUG_REPORT_URL="http://bugs.debian.org/"
|    | 314|+BUG_REPORT_URL="https://www.debian.org/Bugs/"
| 315| 315| """},
| 316| 316|         'platform.dist': ('debian', '7.9', ''),
| 317| 317|         'result': {'distribution': u'Debian',
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 330| ••••••••••••"/etc/os-release":•"NAME=\"Ubuntu\"\nVERSION=\"16.04•LTS•(Xenial•Xerus)\"\nID=ubuntu\nID_LIKE=debian\nPRETTY_NAME=\"Ubuntu•16.04•LTS\"\nVERSION_ID=\"16.04\"\nHOME_URL=\"http://www.ubuntu.com/\"\nSUPPORT_URL=\"http://help.ubuntu.com/\"\nBUG_REPORT_URL=\"http://bugs.launchpad.net/ubuntu/\"\nUBUNTU_CODENAME=xenial\n",
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.ubuntu.com/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 327| 327|             "xenial"
| 328| 328|         ],
| 329| 329|         "input": {
| 330|    |-            "/etc/os-release": "NAME=\"Ubuntu\"\nVERSION=\"16.04 LTS (Xenial Xerus)\"\nID=ubuntu\nID_LIKE=debian\nPRETTY_NAME=\"Ubuntu 16.04 LTS\"\nVERSION_ID=\"16.04\"\nHOME_URL=\"http://www.ubuntu.com/\"\nSUPPORT_URL=\"http://help.ubuntu.com/\"\nBUG_REPORT_URL=\"http://bugs.launchpad.net/ubuntu/\"\nUBUNTU_CODENAME=xenial\n",
|    | 330|+            "/etc/os-release": "NAME=\"Ubuntu\"\nVERSION=\"16.04 LTS (Xenial Xerus)\"\nID=ubuntu\nID_LIKE=debian\nPRETTY_NAME=\"Ubuntu 16.04 LTS\"\nVERSION_ID=\"16.04\"\nHOME_URL=\"https://www.ubuntu.com/\"\nSUPPORT_URL=\"http://help.ubuntu.com/\"\nBUG_REPORT_URL=\"http://bugs.launchpad.net/ubuntu/\"\nUBUNTU_CODENAME=xenial\n",
| 331| 331|             "/etc/lsb-release": "DISTRIB_ID=Ubuntu\nDISTRIB_RELEASE=16.04\nDISTRIB_CODENAME=xenial\nDISTRIB_DESCRIPTION=\"Ubuntu 16.04 LTS\"\n"
| 332| 332|         },
| 333| 333|         "name": "Ubuntu 16.04",
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 355| HOME_URL="http://www.ubuntu.com/"
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.ubuntu.com/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 352| 352| ID_LIKE=debian
| 353| 353| PRETTY_NAME="Ubuntu 14.04.4 LTS"
| 354| 354| VERSION_ID="14.04"
| 355|    |-HOME_URL="http://www.ubuntu.com/"
|    | 355|+HOME_URL="https://www.ubuntu.com/"
| 356| 356| SUPPORT_URL="http://help.ubuntu.com/"
| 357| 357| BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
| 358| 358| """},
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 356| SUPPORT_URL="http://help.ubuntu.com/"
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://help.ubuntu.com/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 353| 353| PRETTY_NAME="Ubuntu 14.04.4 LTS"
| 354| 354| VERSION_ID="14.04"
| 355| 355| HOME_URL="http://www.ubuntu.com/"
| 356|    |-SUPPORT_URL="http://help.ubuntu.com/"
|    | 356|+SUPPORT_URL="https://help.ubuntu.com/"
| 357| 357| BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
| 358| 358| """},
| 359| 359|         'platform.dist': ('Ubuntu', '14.04', 'trusty'),
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 357| BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://bugs.launchpad.net/ubuntu/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 354| 354| VERSION_ID="14.04"
| 355| 355| HOME_URL="http://www.ubuntu.com/"
| 356| 356| SUPPORT_URL="http://help.ubuntu.com/"
| 357|    |-BUG_REPORT_URL="http://bugs.launchpad.net/ubuntu/"
|    | 357|+BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/"
| 358| 358| """},
| 359| 359|         'platform.dist': ('Ubuntu', '14.04', 'trusty'),
| 360| 360|         'result': {'distribution': u'Ubuntu',
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 451| ••••••••••••"/etc/product":•"Name:•Joyent•Instance\nImage:•base64•14.3.0\nDocumentation:•http://wiki.joyent.com/jpc2/Base+Instance\n"
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://docs.joyent.com/public-cloud2/Base+Instance
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 448| 448|         ],
| 449| 449|         "input": {
| 450| 450|             "/etc/release": "                                SmartOS x86_64\n              Copyright 2010 Sun Microsystems, Inc.  All Rights Reserved.\n              Copyright 2010-2013 Joyent, Inc.  All Rights Reserved.\n                        Use is subject to license terms.\n                   See joyent_20141002T182809Z for assembly date and time.\n",
| 451|    |-            "/etc/product": "Name: Joyent Instance\nImage: base64 14.3.0\nDocumentation: http://wiki.joyent.com/jpc2/Base+Instance\n"
|    | 451|+            "/etc/product": "Name: Joyent Instance\nImage: base64 14.3.0\nDocumentation: https://docs.joyent.com/public-cloud2/Base+Instance\n"
| 452| 452|         },
| 453| 453|         "platform.system": "SunOS"
| 454| 454|     },
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 617| ••••••••"/etc/os-release":•"NAME=Fedora\nVERSION=\"22•(Twenty•Two)\"\nID=fedora\nVERSION_ID=22\nPRETTY_NAME=\"Fedora•22•(Twenty•Two)\"\nANSI_COLOR=\"0;34\"\nCPE_NAME=\"cpe:/o:fedoraproject:fedora:22\"\nHOME_URL=\"https://fedoraproject.org/\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\nREDHAT_BUGZILLA_PRODUCT=\"Fedora\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=22\nREDHAT_SUPPORT_PRODUCT=\"Fedora\"\nREDHAT_SUPPORT_PRODUCT_VERSION=22\nPRIVACY_POLICY_URL=https://fedoraproject.org/wiki/Legal:PrivacyPolicy\n",
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://getfedora.org/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 614| 614|     ],
| 615| 615|     "input": {
| 616| 616|         "/etc/redhat-release": "Fedora release 22 (Twenty Two)\n",
| 617|    |-        "/etc/os-release": "NAME=Fedora\nVERSION=\"22 (Twenty Two)\"\nID=fedora\nVERSION_ID=22\nPRETTY_NAME=\"Fedora 22 (Twenty Two)\"\nANSI_COLOR=\"0;34\"\nCPE_NAME=\"cpe:/o:fedoraproject:fedora:22\"\nHOME_URL=\"https://fedoraproject.org/\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\nREDHAT_BUGZILLA_PRODUCT=\"Fedora\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=22\nREDHAT_SUPPORT_PRODUCT=\"Fedora\"\nREDHAT_SUPPORT_PRODUCT_VERSION=22\nPRIVACY_POLICY_URL=https://fedoraproject.org/wiki/Legal:PrivacyPolicy\n",
|    | 617|+        "/etc/os-release": "NAME=Fedora\nVERSION=\"22 (Twenty Two)\"\nID=fedora\nVERSION_ID=22\nPRETTY_NAME=\"Fedora 22 (Twenty Two)\"\nANSI_COLOR=\"0;34\"\nCPE_NAME=\"cpe:/o:fedoraproject:fedora:22\"\nHOME_URL=\"https://getfedora.org/\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\nREDHAT_BUGZILLA_PRODUCT=\"Fedora\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=22\nREDHAT_SUPPORT_PRODUCT=\"Fedora\"\nREDHAT_SUPPORT_PRODUCT_VERSION=22\nPRIVACY_POLICY_URL=https://fedoraproject.org/wiki/Legal:PrivacyPolicy\n",
| 618| 618|         "/etc/system-release": "Fedora release 22 (Twenty Two)\n"
| 619| 619|     },
| 620| 620|     "result": {
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 636| ••••••••"/etc/os-release":•"NAME=Fedora\nVERSION=\"25•(Workstation•Edition)\"\nID=fedora\nVERSION_ID=25\nPRETTY_NAME=\"Fedora•25•(Workstation•Edition)\"\nANSI_COLOR=\"0;34\"\nCPE_NAME=\"cpe:/o:fedoraproject:fedora:25\"\nHOME_URL=\"https://fedoraproject.org/\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\nREDHAT_BUGZILLA_PRODUCT=\"Fedora\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=rawhide\nREDHAT_SUPPORT_PRODUCT=\"Fedora\"\nREDHAT_SUPPORT_PRODUCT_VERSION=rawhide\nPRIVACY_POLICY_URL=https://fedoraproject.org/wiki/Legal:PrivacyPolicy\nVARIANT=\"Workstation•Edition\"\nVARIANT_ID=workstation\n",
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://getfedora.org/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/module_utils/test_distribution_version.py
| 633| 633|     ],
| 634| 634|     "input": {
| 635| 635|         "/etc/redhat-release": "Fedora release 25 (Rawhide)\n",
| 636|    |-        "/etc/os-release": "NAME=Fedora\nVERSION=\"25 (Workstation Edition)\"\nID=fedora\nVERSION_ID=25\nPRETTY_NAME=\"Fedora 25 (Workstation Edition)\"\nANSI_COLOR=\"0;34\"\nCPE_NAME=\"cpe:/o:fedoraproject:fedora:25\"\nHOME_URL=\"https://fedoraproject.org/\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\nREDHAT_BUGZILLA_PRODUCT=\"Fedora\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=rawhide\nREDHAT_SUPPORT_PRODUCT=\"Fedora\"\nREDHAT_SUPPORT_PRODUCT_VERSION=rawhide\nPRIVACY_POLICY_URL=https://fedoraproject.org/wiki/Legal:PrivacyPolicy\nVARIANT=\"Workstation Edition\"\nVARIANT_ID=workstation\n",
|    | 636|+        "/etc/os-release": "NAME=Fedora\nVERSION=\"25 (Workstation Edition)\"\nID=fedora\nVERSION_ID=25\nPRETTY_NAME=\"Fedora 25 (Workstation Edition)\"\nANSI_COLOR=\"0;34\"\nCPE_NAME=\"cpe:/o:fedoraproject:fedora:25\"\nHOME_URL=\"https://getfedora.org/\"\nBUG_REPORT_URL=\"https://bugzilla.redhat.com/\"\nREDHAT_BUGZILLA_PRODUCT=\"Fedora\"\nREDHAT_BUGZILLA_PRODUCT_VERSION=rawhide\nREDHAT_SUPPORT_PRODUCT=\"Fedora\"\nREDHAT_SUPPORT_PRODUCT_VERSION=rawhide\nPRIVACY_POLICY_URL=https://fedoraproject.org/wiki/Legal:PrivacyPolicy\nVARIANT=\"Workstation Edition\"\nVARIANT_ID=workstation\n",
| 637| 637|         "/etc/system-release": "Fedora release 25 (Rawhide)\n"
| 638| 638|     },
| 639| 639|     "name": "Fedora 25",
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/facts.py
| 524| ••••••••••••#•these•mirror•systemd's•own•sd_boot•test•http://www.freedesktop.org/software/systemd/man/sd_booted.html
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.freedesktop.org/software/systemd/man/sd_booted.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/facts.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/facts.py
| 521| 521|         if self.module.get_bin_path('systemctl'):
| 522| 522| 
| 523| 523|             # this should show if systemd is the boot init system, if checking init faild to mark as systemd
| 524|    |-            # these mirror systemd's own sd_boot test http://www.freedesktop.org/software/systemd/man/sd_booted.html
|    | 524|+            # these mirror systemd's own sd_boot test https://www.freedesktop.org/software/systemd/man/sd_booted.html
| 525| 525|             for canary in ["/run/systemd/system/", "/dev/.run/systemd/", "/dev/.systemd/"]:
| 526| 526|                 if os.path.exists(canary):
| 527| 527|                     return True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/openstack.py
|  22| #•https://github.com/stackforge/os-client-config
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://github.com/openstack/os-client-config
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/openstack.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/openstack.py
|  19|  19| # along with this software.  If not, see <http://www.gnu.org/licenses/>.
|  20|  20| 
|  21|  21| # The OpenStack Inventory module uses os-client-config for configuration.
|  22|    |-# https://github.com/stackforge/os-client-config
|    |  22|+# https://github.com/openstack/os-client-config
|  23|  23| # This means it will either:
|  24|  24| #  - Respect normal OS_* environment variables like other OpenStack tools
|  25|  25| #  - Read values from a clouds.yaml file.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/collins.py
|  18| http://tumblr.github.io/collins
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://tumblr.github.io/collins/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/collins.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/collins.py
|  15|  15| automation like Ansible.  Extensive documentation on Collins, including a quickstart,
|  16|  16| API docs, and a full reference manual, can be found here:
|  17|  17| 
|  18|    |-http://tumblr.github.io/collins
|    |  18|+http://tumblr.github.io/collins/
|  19|  19| 
|  20|  20| This script adds support to Ansible for obtaining a dynamic inventory of
|  21|  21| assets in your infrastructure, grouping them in Ansible by their useful attributes,
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/cli/vault.py
|  17| #•http://docs.ansible.com/playbooks_vault.html•for•more•details.
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://docs.ansible.com/ansible/playbooks_vault.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/cli/vault.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/cli/vault.py
|  14|  14| # along with Ansible.  If not, see <http://www.gnu.org/licenses/>.
|  15|  15| #
|  16|  16| # ansible-vault is a script that encrypts/decrypts YAML files. See
|  17|    |-# http://docs.ansible.com/playbooks_vault.html for more details.
|    |  17|+# http://docs.ansible.com/ansible/playbooks_vault.html for more details.
|  18|  18| 
|  19|  19| from __future__ import (absolute_import, division, print_function)
|  20|  20| __metaclass__ = type
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/lookup/pipe.py
|  32| ••••••••••••http://docs.python.org/2/library/subprocess.html#popen-constructor
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://docs.python.org/2/library/subprocess.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/lookup/pipe.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/lookup/pipe.py
|  29|  29|         ret = []
|  30|  30|         for term in terms:
|  31|  31|             '''
|  32|    |-            http://docs.python.org/2/library/subprocess.html#popen-constructor
|    |  32|+            https://docs.python.org/2/library/subprocess.html
|  33|  33| 
|  34|  34|             The shell argument (which defaults to False) specifies whether to use the 
|  35|  35|             shell as the program to execute. If shell is True, it is recommended to pass 
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/parsing/vault/__init__.py
| 710| ••••••••#•PKCS#7•PAD•DATA•http://tools.ietf.org/html/rfc5652#section-6.3
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://tools.ietf.org/html/rfc5652
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/parsing/vault/__init__.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/parsing/vault/__init__.py
| 707| 707|         b_salt = os.urandom(32)
| 708| 708|         b_key1, b_key2, b_iv = self._gen_key_initctr(b_password, b_salt)
| 709| 709| 
| 710|    |-        # PKCS#7 PAD DATA http://tools.ietf.org/html/rfc5652#section-6.3
|    | 710|+        # PKCS#7 PAD DATA https://tools.ietf.org/html/rfc5652
| 711| 711|         bs = AES.block_size
| 712| 712|         padding_length = (bs - len(b_plaintext) % bs) or bs
| 713| 713|         b_plaintext += to_bytes(padding_length * chr(padding_length), encoding='ascii', errors='strict')
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/parsing/vault/__init__.py
| 777| ••••••••#•http://codahale.com/a-lesson-in-timing-attacks/
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://codahale.com/a-lesson-in-timing-attacks/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/parsing/vault/__init__.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/parsing/vault/__init__.py
| 774| 774|         if not (isinstance(b_a, binary_type) and isinstance(b_b, binary_type)):
| 775| 775|             raise TypeError('_is_equal can only be used to compare two byte strings')
| 776| 776| 
| 777|    |-        # http://codahale.com/a-lesson-in-timing-attacks/
|    | 777|+        # https://codahale.com/a-lesson-in-timing-attacks/
| 778| 778|         if len(b_a) != len(b_b):
| 779| 779|             return False
| 780| 780| 
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/exoscale.py
|  46| EXO_DNS_BASEURL="https://api.exoscale.ch/dns/v1"
|    | [NORMAL] InvalidLinkBear:
|    | Broken link - unable to connect to https://api.exoscale.ch/dns/v1 (HTTP Error: 500)
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/urls.py
| 209| ••••••••http://tools.ietf.org/html/rfc6125#section-6.4.3
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://tools.ietf.org/html/rfc6125
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/urls.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/urls.py
| 206| 206|     def _dnsname_match(dn, hostname, max_wildcards=1):
| 207| 207|         """Matching according to RFC 6125, section 6.4.3
| 208| 208| 
| 209|    |-        http://tools.ietf.org/html/rfc6125#section-6.4.3
|    | 209|+        https://tools.ietf.org/html/rfc6125
| 210| 210|         """
| 211| 211|         pats = []
| 212| 212|         if not dn:
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/urls.py
| 309| #•See:•http://mercurial.selenic.com/wiki/CACertificates#Mac_OS_X_10.6_and_higher
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to http://mercurial.selenic.com/wiki/CACertificates#Mac_OS_X_10.6_and_higher
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/urls.py
| 556| ••••http://techknack.net/python-urllib2-handlers/
|    | [NORMAL] InvalidLinkBear:
|    | Broken link - unable to connect to http://techknack.net/python-urllib2-handlers/ (HTTP Error: 500)
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/cobbler.py
|  16| (http://cobbler.github.com).••With•cobbler•each•--mgmt-class•in•cobbler
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://cobbler.github.io/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/cobbler.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/cobbler.py
|  13|  13| info about all of your managed instances.
|  14|  14| 
|  15|  15| This script is an example of sourcing that data from Cobbler
|  16|    |-(http://cobbler.github.com).  With cobbler each --mgmt-class in cobbler
|    |  16|+(http://cobbler.github.io/).  With cobbler each --mgmt-class in cobbler
|  17|  17| will correspond to a group in Ansible, and --ks-meta variables will be
|  18|  18| passed down for use in templates or even in argument lines.
|  19|  19| 
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/cobbler.py
|  28| See•http://ansible.github.com/api.html•for•more•info
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://ansible.github.io/api.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/cobbler.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/cobbler.py
|  25|  25| not add cobbler system names because there is no requirement in cobbler
|  26|  26| that those correspond to addresses.
|  27|  27| 
|  28|    |-See http://ansible.github.com/api.html for more info
|    |  28|+See http://ansible.github.io/api.html for more info
|  29|  29| 
|  30|  30| Tested with Cobbler 2.0.11.
|  31|  31| 
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/brook.py
|  98| ••••_API_ENDPOINT•=•'https://api.brook.io'
|    | [NORMAL] InvalidLinkBear:
|    | Broken link - unable to connect to https://api.brook.io (HTTP Error: 404)
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/callback/profile_tasks.py
|   1| #•(C)•2016,•Joel,•http://github.com/jjshoe•
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://github.com/jjshoe
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/callback/profile_tasks.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/callback/profile_tasks.py
|   1|    |-# (C) 2016, Joel, http://github.com/jjshoe 
|    |   1|+# (C) 2016, Joel, https://github.com/jjshoe 
|   2|   2| # (C) 2015, Tom Paine, <github@aioue.net>
|   3|   3| # (C) 2014, Jharrod LaFon, @JharrodLaFon
|   4|   4| # (C) 2012-2013, Michael DeHaan, <michael.dehaan@gmail.com>
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/callback/profile_tasks.py
|  36| ••••#•http://bytes.com/topic/python/answers/635958-handy-short-cut-formatting-elapsed-time-floating-point-seconds
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://bytes.com/topic/python/answers/635958-handy-short-cut-formatting-elapsed-time-floating-point-seconds
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/callback/profile_tasks.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/callback/profile_tasks.py
|  33|  33| t0 = tn = time.time()
|  34|  34| 
|  35|  35| def secondsToStr(t):
|  36|    |-    # http://bytes.com/topic/python/answers/635958-handy-short-cut-formatting-elapsed-time-floating-point-seconds
|    |  36|+    # https://bytes.com/topic/python/answers/635958-handy-short-cut-formatting-elapsed-time-floating-point-seconds
|  37|  37|     rediv = lambda ll, b: list(divmod(ll[0], b)) + ll[1:]
|  38|  38|     return "%d:%02d:%02d.%03d" % tuple(reduce(rediv, [[t * 1000, ], 1000, 60, 60]))
|  39|  39| 
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/serf.py
|  21| #•(https://serfdom.io/).
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.serf.io/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/serf.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/serf.py
|  18|  18| # along with Ansible. If not, see <http://www.gnu.org/licenses/>.
|  19|  19| 
|  20|  20| # Dynamic inventory script which lets you use nodes discovered by Serf
|  21|    |-# (https://serfdom.io/).
|    |  21|+# (https://www.serf.io/).
|  22|  22| #
|  23|  23| # Requires the `serfclient` Python module from
|  24|  24| # https://pypi.python.org/pypi/serfclient
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/serf.py
|  31| #•These•variables•are•described•at•https://www.serfdom.io/docs/commands/members.html#_rpc_addr
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.serf.io/docs/commands/members.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/serf.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/serf.py
|  28|  28| #   - `SERF_RPC_ADDR`
|  29|  29| #   - `SERF_RPC_AUTH`
|  30|  30| #
|  31|    |-# These variables are described at https://www.serfdom.io/docs/commands/members.html#_rpc_addr
|    |  31|+# These variables are described at https://www.serf.io/docs/commands/members.html
|  32|  32| 
|  33|  33| import argparse
|  34|  34| import collections
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/setup.py
|  21| ••••••url='http://ansible.com/',
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://www.ansible.com/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/setup.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/setup.py
|  18|  18|       description='Radically simple IT automation',
|  19|  19|       author=__author__,
|  20|  20|       author_email='support@ansible.com',
|  21|    |-      url='http://ansible.com/',
|    |  21|+      url='https://www.ansible.com/',
|  22|  22|       license='GPLv3',
|  23|  23|       # Ansible will also make use of a system copy of python-six if installed but use a
|  24|  24|       # Bundled copy if it's not.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/docker.py
|  92| ••••••https://docker-py.readthedocs.org/en/stable/machine/•for•more•details.
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://docker-py.readthedocs.io/en/stable/machine/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/docker.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/docker.py
|  89|  89|       You can define DOCKER_HOST, DOCKER_TLS_HOSTNAME, DOCKER_API_VERSION, DOCKER_CERT_PATH, DOCKER_SSL_VERSION,
|  90|  90|       DOCKER_TLS, DOCKER_TLS_VERIFY and DOCKER_TIMEOUT. If you are using docker machine, run the script shipped
|  91|  91|       with the product that sets up the environment. It will set these variables for you. See
|  92|    |-      https://docker-py.readthedocs.org/en/stable/machine/ for more details.
|    |  92|+      https://docker-py.readthedocs.io/en/stable/machine/ for more details.
|  93|  93| '''
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/inventory/expand_hosts.py
|  62| ••••References:•http://ansible.github.com/patterns.html#hosts-and-groups
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://ansible.github.io/patterns.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/inventory/expand_hosts.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/inventory/expand_hosts.py
|  59|  59|     appearance. They are replaced in this function with '|' to ease
|  60|  60|     string splitting.
|  61|  61| 
|  62|    |-    References: http://ansible.github.com/patterns.html#hosts-and-groups
|    |  62|+    References: http://ansible.github.io/patterns.html
|  63|  63|     '''
|  64|  64|     all_hosts = []
|  65|  65|     if line:
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/parsing/test_unquote.py
|  30| #•http://nose.readthedocs.org/en/latest/writing_tests.html#test-generators
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://nose.readthedocs.io/en/latest/writing_tests.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/parsing/test_unquote.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/parsing/test_unquote.py
|  27|  27| 
|  28|  28| 
|  29|  29| # Tests using nose's test generators cannot use unittest base class.
|  30|    |-# http://nose.readthedocs.org/en/latest/writing_tests.html#test-generators
|    |  30|+# http://nose.readthedocs.io/en/latest/writing_tests.html
|  31|  31| class TestUnquote:
|  32|  32|     UNQUOTE_DATA = (
|  33|  33|             (u'1', u'1'),
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/lxd.py
|  71| ••••••••:param•url:•The•URL•of•the•LXD•server.•(e.g.•unix:/var/lib/lxd/unix.socket•or•https://127.0.0.1)
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to https://127.0.0.1
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/openstack.py
|  39| ••••OS_AUTH_URL=os.environ.get('OS_AUTH_URL',•'http://127.0.0.1:35357/v2.0/')
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to http://127.0.0.1:35357/v2.0/
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/callback/slack.py
| 107| ••••••••••••'icon_url':•('http://cdn2.hubspot.net/hub/330046/'
|    | [NORMAL] InvalidLinkBear:
|    | Broken link - unable to connect to http://cdn2.hubspot.net/hub/330046/ (HTTP Error: 404)
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/connection/winrm.py
| 178| ••••••••••••resource_uri='http://schemas.microsoft.com/wbem/wsman/1/windows/shell/cmd',
|    | [NORMAL] InvalidLinkBear:
|    | Broken link - unable to connect to http://schemas.microsoft.com/wbem/wsman/1/windows/shell/cmd (HTTP Error: 404)
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/connection/winrm.py
| 179| ••••••••••••action='http://schemas.microsoft.com/wbem/wsman/1/windows/shell/Send',
|    | [NORMAL] InvalidLinkBear:
|    | Broken link - unable to connect to http://schemas.microsoft.com/wbem/wsman/1/windows/shell/Send (HTTP Error: 404)
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/aws.py
|  76| ••••credentials•are•provided.•See•http://boto.readthedocs.org/en/latest/boto_config_tut.html•
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://boto.readthedocs.io/en/latest/boto_config_tut.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/aws.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/aws.py
|  73|  73|     C(AWS_SECURITY_TOKEN) or C(EC2_SECURITY_TOKEN),
|  74|  74|     C(AWS_REGION) or C(EC2_REGION)
|  75|  75|   - Ansible uses the boto configuration file (typically ~/.boto) if no
|  76|    |-    credentials are provided. See http://boto.readthedocs.org/en/latest/boto_config_tut.html 
|    |  76|+    credentials are provided. See http://boto.readthedocs.io/en/latest/boto_config_tut.html 
|  77|  77|   - C(AWS_REGION) or C(EC2_REGION) can be typically be used to specify the 
|  78|  78|     AWS region, when required, but this can also be configured in the boto config file
|  79|  79| """
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/action/__init__.py
| 714| ••••••••••••••••#•mitigation•for•SSH•race•which•can•drop•stdout•(https://github.com/ansible/ansible/issues/13876)
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to https://github.com/ansible/ansible/issues/13876
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/softlayer.py
|   9| -•https://softlayer-python.readthedocs.org/en/latest/config_file.html
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://softlayer-python.readthedocs.io/en/latest/config_file.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/softlayer.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/softlayer.py
|   6|   6| You have a few different options for configuring your username and api_key. You can pass 
|   7|   7| environment variables (SL_USERNAME and SL_API_KEY). You can also write INI file to
|   8|   8| ~/.softlayer or /etc/softlayer.conf. For more information see the SL API at:
|   9|    |-- https://softlayer-python.readthedocs.org/en/latest/config_file.html
|    |   9|+- https://softlayer-python.readthedocs.io/en/latest/config_file.html
|  10|  10| 
|  11|  11| The SoftLayer Python client has a built in command for saving this configuration file
|  12|  12| via the command `sl config setup`.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/hacking/module_formatter.py
| 427| ••••-•Tickets•filed•on•modules•are•filed•to•different•repos•than•those•on•the•main•open•source•project.•Core•module•tickets•should•be•filed•at•`ansible/ansible-modules-core•on•GitHub•<http://github.com/ansible/ansible-modules-core>`_,•extras•tickets•to•`ansible/ansible-modules-extras•on•GitHub•<http://github.com/ansible/ansible-modules-extras>`_
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://github.com/ansible/ansible-modules-core
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/hacking/module_formatter.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/hacking/module_formatter.py
| 424| 424| .. note::
| 425| 425|     - %s: This marks a module as deprecated, which means a module is kept for backwards compatibility but usage is discouraged.  The module documentation details page may explain more about this rationale.
| 426| 426|     - %s: This marks a module as 'extras', which means it ships with ansible but may be a newer module and possibly (but not necessarily) less actively maintained than 'core' modules.
| 427|    |-    - Tickets filed on modules are filed to different repos than those on the main open source project. Core module tickets should be filed at `ansible/ansible-modules-core on GitHub <http://github.com/ansible/ansible-modules-core>`_, extras tickets to `ansible/ansible-modules-extras on GitHub <http://github.com/ansible/ansible-modules-extras>`_
|    | 427|+    - Tickets filed on modules are filed to different repos than those on the main open source project. Core module tickets should be filed at `ansible/ansible-modules-core on GitHub <https://github.com/ansible/ansible-modules-core>`_, extras tickets to `ansible/ansible-modules-extras on GitHub <http://github.com/ansible/ansible-modules-extras>`_
| 428| 428| """ % (DEPRECATED, NOTCORE))
| 429| 429|     category_file.close()
| 430| 430| 
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/basic.py
|1104| ••••••••#•http://docs.python.org/2/library/stat.html#stat.S_ISUID
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to https://docs.python.org/2/library/stat.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/basic.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/module_utils/basic.py
|1101|1101|         apply_X_permission = is_directory or has_x_permissions
|1102|1102| 
|1103|1103|         # Permission bits constants documented at:
|1104|    |-        # http://docs.python.org/2/library/stat.html#stat.S_ISUID
|    |1104|+        # https://docs.python.org/2/library/stat.html
|1105|1105|         if apply_X_permission:
|1106|1106|             X_perms = {
|1107|1107|                 'u': {'X': stat.S_IXUSR},
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/openstack.py
| 111| ••••U(http://docs.openstack.org/developer/os-client-config)
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://docs.openstack.org/developer/os-client-config/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/openstack.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/utils/module_docs_fragments/openstack.py
| 108| 108|     /etc/openstack/clouds.yaml or ~/.config/openstack/clouds.yaml, then from
| 109| 109|     standard environment variables, then finally by explicit parameters in
| 110| 110|     plays. More information can be found at
| 111|    |-    U(http://docs.openstack.org/developer/os-client-config)
|    | 111|+    U(http://docs.openstack.org/developer/os-client-config/)
| 112| 112| '''
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/lib/ansible/plugins/lookup/etcd.py
|  31| ANSIBLE_ETCD_URL•=•'http://127.0.0.1:4001'
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to http://127.0.0.1:4001
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/test/units/parsing/test_splitter.py
|  30| #•http://nose.readthedocs.org/en/latest/writing_tests.html#test-generators
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://nose.readthedocs.io/en/latest/writing_tests.html
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/parsing/test_splitter.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/test/units/parsing/test_splitter.py
|  27|  27| 
|  28|  28| 
|  29|  29| # Tests using nose's test generators cannot use unittest base class.
|  30|    |-# http://nose.readthedocs.org/en/latest/writing_tests.html#test-generators
|    |  30|+# http://nose.readthedocs.io/en/latest/writing_tests.html
|  31|  31| class TestSplitter_Gen:
|  32|  32|     SPLIT_DATA = (
|  33|  33|             (u'a',
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/rudder.py
|  48| ••••export•RUDDER_API_URI='https://rudder.local/rudder/api'
|    | [MAJOR] InvalidLinkBear:
|    | Broken link - unable to connect to https://rudder.local/rudder/api
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/azure_rm.py
|  27| Azure•Python•SDK•see•http://azure-sdk-for-python.readthedocs.org/
|    | [NORMAL] InvalidLinkBear:
|    | This link redirects to http://azure-sdk-for-python.readthedocs.io/en/latest/
|----|    | /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/azure_rm.py
|    |++++| /vagrant/sources/ansible-2.2.0.0-0.1.rc1/contrib/inventory/azure_rm.py
|  24|  24| ===============================
|  25|  25| Generates dynamic inventory by making API requests to the Azure Resource
|  26|  26| Manager using the AAzure Python SDK. For instruction on installing the
|  27|    |-Azure Python SDK see http://azure-sdk-for-python.readthedocs.org/
|    |  27|+Azure Python SDK see http://azure-sdk-for-python.readthedocs.io/en/latest/
|  28|  28| 
|  29|  29| Authentication
|  30|  30| --------------
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 