Executing section Default...

../../../sources/coala-0.8.1/coalib/misc/BuildManPage.py
| 115| ••••••••••••#•if•the•Optional•doesn't•take•a•value,•format•is:
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/coalib/misc/BuildManPage.py
|    |++++| /vagrant/sources/coala-0.8.1/coalib/misc/BuildManPage.py
| 112| 112|             return metavar
| 113| 113| 
| 114| 114|         else:
| 115|    |-            # if the Optional doesn't take a value, format is:
| 116| 115|             #    -s, --long
| 117| 116|             if action.nargs == 0:
| 118| 117|                 parts = [ManPageFormatter._bold(action_str)
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/coalib/misc/BuildManPage.py
| 121| ••••••••••••#•if•the•Optional•takes•a•value,•format•is:
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/coalib/misc/BuildManPage.py
|    |++++| /vagrant/sources/coala-0.8.1/coalib/misc/BuildManPage.py
| 118| 118|                 parts = [ManPageFormatter._bold(action_str)
| 119| 119|                          for action_str in action.option_strings]
| 120| 120| 
| 121|    |-            # if the Optional takes a value, format is:
| 122| 121|             #    -s ARGS, --long ARGS
| 123| 122|             else:
| 124| 123|                 default = ManPageFormatter._underline(action.dest.upper())
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
|  30| #needs_sphinx•=•'1.0'
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
|  27|  27| # -- General configuration ------------------------------------------------
|  28|  28| 
|  29|  29| # If your documentation needs a minimal Sphinx version, state it here.
|  30|    |-#needs_sphinx = '1.0'
|  31|  30| 
|  32|  31| # Add any Sphinx extension module names here, as strings. They can be
|  33|  32| # extensions coming with Sphinx (named 'sphinx.ext.*') or your custom
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
|  44| #•source_suffix•=•['.rst',•'.md']
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
|  41|  41| 
|  42|  42| # The suffix(es) of source filenames.
|  43|  43| # You can specify multiple suffix as a list of string:
|  44|    |-# source_suffix = ['.rst', '.md']
|  45|  44| source_suffix = '.rst'
|  46|  45| 
|  47|  46| # The encoding of source files.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
|  48| #source_encoding•=•'utf-8-sig'
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
|  45|  45| source_suffix = '.rst'
|  46|  46| 
|  47|  47| # The encoding of source files.
|  48|    |-#source_encoding = 'utf-8-sig'
|  49|  48| 
|  50|  49| # The master toctree document.
|  51|  50| master_doc = 'index'
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
|  76| #today•=•''
|  77| #•Else,•today_fmt•is•used•as•the•format•for•a•strftime•call.
|  78| #today_fmt•=•'%B•%d,•%Y'
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
|  73|  73| 
|  74|  74| # There are two options for replacing |today|: either, you set today to some
|  75|  75| # non-false value, then it is used:
|  76|    |-#today = ''
|  77|  76| # Else, today_fmt is used as the format for a strftime call.
|  78|    |-#today_fmt = '%B %d, %Y'
|  79|  77| 
|  80|  78| # List of patterns, relative to source directory, that match files and
|  81|  79| # directories to ignore when looking for source files.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
|  86| #default_role•=•None
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
|  83|  83| 
|  84|  84| # The reST default role (used for this markup: `text`) to use for all
|  85|  85| # documents.
|  86|    |-#default_role = None
|  87|  86| 
|  88|  87| # If true, '()' will be appended to :func: etc. cross-reference text.
|  89|  88| #add_function_parentheses = True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
|  89| #add_function_parentheses•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
|  86|  86| #default_role = None
|  87|  87| 
|  88|  88| # If true, '()' will be appended to :func: etc. cross-reference text.
|  89|    |-#add_function_parentheses = True
|  90|  89| 
|  91|  90| # If true, the current module name will be prepended to all description
|  92|  91| # unit titles (such as .. function::).
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
|  93| #add_module_names•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
|  90|  90| 
|  91|  91| # If true, the current module name will be prepended to all description
|  92|  92| # unit titles (such as .. function::).
|  93|    |-#add_module_names = True
|  94|  93| 
|  95|  94| # If true, sectionauthor and moduleauthor directives will be shown in the
|  96|  95| # output. They are ignored by default.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
|  97| #show_authors•=•False
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
|  94|  94| 
|  95|  95| # If true, sectionauthor and moduleauthor directives will be shown in the
|  96|  96| # output. They are ignored by default.
|  97|    |-#show_authors = False
|  98|  97| 
|  99|  98| # The name of the Pygments (syntax highlighting) style to use.
| 100|  99| pygments_style = 'sphinx'
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 103| #modindex_common_prefix•=•[]
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 100| 100| pygments_style = 'sphinx'
| 101| 101| 
| 102| 102| # A list of ignored prefixes for module index sorting.
| 103|    |-#modindex_common_prefix = []
| 104| 103| 
| 105| 104| # If true, keep warnings as "system message" paragraphs in the built documents.
| 106| 105| #keep_warnings = False
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 106| #keep_warnings•=•False
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 103| 103| #modindex_common_prefix = []
| 104| 104| 
| 105| 105| # If true, keep warnings as "system message" paragraphs in the built documents.
| 106|    |-#keep_warnings = False
| 107| 106| 
| 108| 107| # If true, `todo` and `todoList` produce output, else they produce nothing.
| 109| 108| todo_include_todos = False
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 121| #html_theme_options•=•{}
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 118| 118| # Theme options are theme-specific and customize the look and feel of a theme
| 119| 119| # further.  For a list of options available for each theme, see the
| 120| 120| # documentation.
| 121|    |-#html_theme_options = {}
| 122| 121| 
| 123| 122| # Add any paths that contain custom themes here, relative to this directory.
| 124| 123| #html_theme_path = []
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 124| #html_theme_path•=•[]
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 121| 121| #html_theme_options = {}
| 122| 122| 
| 123| 123| # Add any paths that contain custom themes here, relative to this directory.
| 124|    |-#html_theme_path = []
| 125| 124| 
| 126| 125| # The name for this set of Sphinx documents.  If None, it defaults to
| 127| 126| # "<project> v<release> documentation".
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 128| #html_title•=•None
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 125| 125| 
| 126| 126| # The name for this set of Sphinx documents.  If None, it defaults to
| 127| 127| # "<project> v<release> documentation".
| 128|    |-#html_title = None
| 129| 128| 
| 130| 129| # A shorter title for the navigation bar.  Default is the same as html_title.
| 131| 130| #html_short_title = None
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 131| #html_short_title•=•None
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 128| 128| #html_title = None
| 129| 129| 
| 130| 130| # A shorter title for the navigation bar.  Default is the same as html_title.
| 131|    |-#html_short_title = None
| 132| 131| 
| 133| 132| # The name of an image file (relative to this directory) to place at the top
| 134| 133| # of the sidebar.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 135| #html_logo•=•None
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 132| 132| 
| 133| 133| # The name of an image file (relative to this directory) to place at the top
| 134| 134| # of the sidebar.
| 135|    |-#html_logo = None
| 136| 135| 
| 137| 136| # The name of an image file (within the static path) to use as favicon of the
| 138| 137| # docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 140| #html_favicon•=•None
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 137| 137| # The name of an image file (within the static path) to use as favicon of the
| 138| 138| # docs.  This file should be a Windows icon file (.ico) being 16x16 or 32x32
| 139| 139| # pixels large.
| 140|    |-#html_favicon = None
| 141| 140| 
| 142| 141| # Add any paths that contain custom static files (such as style sheets) here,
| 143| 142| # relative to this directory. They are copied after the builtin static files,
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 150| #html_extra_path•=•[]
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 147| 147| # Add any extra paths that contain custom files (such as robots.txt or
| 148| 148| # .htaccess) here, relative to this directory. These files are copied
| 149| 149| # directly to the root of the documentation.
| 150|    |-#html_extra_path = []
| 151| 150| 
| 152| 151| # If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
| 153| 152| # using the given strftime format.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 154| #html_last_updated_fmt•=•'%b•%d,•%Y'
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 151| 151| 
| 152| 152| # If not '', a 'Last updated on:' timestamp is inserted at every page bottom,
| 153| 153| # using the given strftime format.
| 154|    |-#html_last_updated_fmt = '%b %d, %Y'
| 155| 154| 
| 156| 155| # If true, SmartyPants will be used to convert quotes and dashes to
| 157| 156| # typographically correct entities.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 158| #html_use_smartypants•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 155| 155| 
| 156| 156| # If true, SmartyPants will be used to convert quotes and dashes to
| 157| 157| # typographically correct entities.
| 158|    |-#html_use_smartypants = True
| 159| 158| 
| 160| 159| # Custom sidebar templates, maps document names to template names.
| 161| 160| #html_sidebars = {}
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 161| #html_sidebars•=•{}
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 158| 158| #html_use_smartypants = True
| 159| 159| 
| 160| 160| # Custom sidebar templates, maps document names to template names.
| 161|    |-#html_sidebars = {}
| 162| 161| 
| 163| 162| # Additional templates that should be rendered to pages, maps page names to
| 164| 163| # template names.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 165| #html_additional_pages•=•{}
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 162| 162| 
| 163| 163| # Additional templates that should be rendered to pages, maps page names to
| 164| 164| # template names.
| 165|    |-#html_additional_pages = {}
| 166| 165| 
| 167| 166| # If false, no module index is generated.
| 168| 167| #html_domain_indices = True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 168| #html_domain_indices•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 165| 165| #html_additional_pages = {}
| 166| 166| 
| 167| 167| # If false, no module index is generated.
| 168|    |-#html_domain_indices = True
| 169| 168| 
| 170| 169| # If false, no index is generated.
| 171| 170| #html_use_index = True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 171| #html_use_index•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 168| 168| #html_domain_indices = True
| 169| 169| 
| 170| 170| # If false, no index is generated.
| 171|    |-#html_use_index = True
| 172| 171| 
| 173| 172| # If true, the index is split into individual pages for each letter.
| 174| 173| #html_split_index = False
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 174| #html_split_index•=•False
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 171| 171| #html_use_index = True
| 172| 172| 
| 173| 173| # If true, the index is split into individual pages for each letter.
| 174|    |-#html_split_index = False
| 175| 174| 
| 176| 175| # If true, links to the reST sources are added to the pages.
| 177| 176| #html_show_sourcelink = True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 177| #html_show_sourcelink•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 174| 174| #html_split_index = False
| 175| 175| 
| 176| 176| # If true, links to the reST sources are added to the pages.
| 177|    |-#html_show_sourcelink = True
| 178| 177| 
| 179| 178| # If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
| 180| 179| #html_show_sphinx = True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 180| #html_show_sphinx•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 177| 177| #html_show_sourcelink = True
| 178| 178| 
| 179| 179| # If true, "Created using Sphinx" is shown in the HTML footer. Default is True.
| 180|    |-#html_show_sphinx = True
| 181| 180| 
| 182| 181| # If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
| 183| 182| #html_show_copyright = True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 183| #html_show_copyright•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 180| 180| #html_show_sphinx = True
| 181| 181| 
| 182| 182| # If true, "(C) Copyright ..." is shown in the HTML footer. Default is True.
| 183|    |-#html_show_copyright = True
| 184| 183| 
| 185| 184| # If true, an OpenSearch description file will be output, and all pages will
| 186| 185| # contain a <link> tag referring to it.  The value of this option must be the
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 188| #html_use_opensearch•=•''
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 185| 185| # If true, an OpenSearch description file will be output, and all pages will
| 186| 186| # contain a <link> tag referring to it.  The value of this option must be the
| 187| 187| # base URL from which the finished HTML is served.
| 188|    |-#html_use_opensearch = ''
| 189| 188| 
| 190| 189| # This is the file name suffix for HTML files (e.g. ".xhtml").
| 191| 190| #html_file_suffix = None
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 191| #html_file_suffix•=•None
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 188| 188| #html_use_opensearch = ''
| 189| 189| 
| 190| 190| # This is the file name suffix for HTML files (e.g. ".xhtml").
| 191|    |-#html_file_suffix = None
| 192| 191| 
| 193| 192| # Language to be used for generating the HTML full-text search index.
| 194| 193| # Sphinx supports the following languages:
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 197| #html_search_language•=•'en'
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 194| 194| # Sphinx supports the following languages:
| 195| 195| #   'da', 'de', 'en', 'es', 'fi', 'fr', 'h', 'it', 'ja'
| 196| 196| #   'nl', 'no', 'pt', 'ro', 'r', 'sv', 'tr'
| 197|    |-#html_search_language = 'en'
| 198| 197| 
| 199| 198| # A dictionary with options for the search language support, empty by default.
| 200| 199| # Now only 'ja' uses this config value
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 201| #html_search_options•=•{'type':•'default'}
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 198| 198| 
| 199| 199| # A dictionary with options for the search language support, empty by default.
| 200| 200| # Now only 'ja' uses this config value
| 201|    |-#html_search_options = {'type': 'default'}
| 202| 201| 
| 203| 202| # The name of a javascript file (relative to the configuration directory) that
| 204| 203| # implements a search results scorer. If empty, the default will be used.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 205| #html_search_scorer•=•'scorer.js'
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 202| 202| 
| 203| 203| # The name of a javascript file (relative to the configuration directory) that
| 204| 204| # implements a search results scorer. If empty, the default will be used.
| 205|    |-#html_search_scorer = 'scorer.js'
| 206| 205| 
| 207| 206| # Output file base name for HTML help builder.
| 208| 207| htmlhelp_basename = 'coaladoc'
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 214| #'papersize':•'letterpaper',
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 211| 211| 
| 212| 212| latex_elements = {
| 213| 213| # The paper size ('letterpaper' or 'a4paper').
| 214|    |-#'papersize': 'letterpaper',
| 215| 214| 
| 216| 215| # The font size ('10pt', '11pt' or '12pt').
| 217| 216| #'pointsize': '10pt',
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 217| #'pointsize':•'10pt',
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 214| 214| #'papersize': 'letterpaper',
| 215| 215| 
| 216| 216| # The font size ('10pt', '11pt' or '12pt').
| 217|    |-#'pointsize': '10pt',
| 218| 217| 
| 219| 218| # Additional stuff for the LaTeX preamble.
| 220| 219| #'preamble': '',
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 220| #'preamble':•'',
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 217| 217| #'pointsize': '10pt',
| 218| 218| 
| 219| 219| # Additional stuff for the LaTeX preamble.
| 220|    |-#'preamble': '',
| 221| 220| 
| 222| 221| # Latex figure (float) alignment
| 223| 222| #'figure_align': 'htbp',
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 223| #'figure_align':•'htbp',
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 220| 220| #'preamble': '',
| 221| 221| 
| 222| 222| # Latex figure (float) alignment
| 223|    |-#'figure_align': 'htbp',
| 224| 223| }
| 225| 224| 
| 226| 225| # Grouping the document tree into LaTeX files. List of tuples
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 236| #latex_logo•=•None
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 233| 233| 
| 234| 234| # The name of an image file (relative to this directory) to place at the top of
| 235| 235| # the title page.
| 236|    |-#latex_logo = None
| 237| 236| 
| 238| 237| # For "manual" documents, if this is true, then toplevel headings are parts,
| 239| 238| # not chapters.
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 240| #latex_use_parts•=•False
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 237| 237| 
| 238| 238| # For "manual" documents, if this is true, then toplevel headings are parts,
| 239| 239| # not chapters.
| 240|    |-#latex_use_parts = False
| 241| 240| 
| 242| 241| # If true, show page references after internal links.
| 243| 242| #latex_show_pagerefs = False
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 243| #latex_show_pagerefs•=•False
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 240| 240| #latex_use_parts = False
| 241| 241| 
| 242| 242| # If true, show page references after internal links.
| 243|    |-#latex_show_pagerefs = False
| 244| 243| 
| 245| 244| # If true, show URL addresses after external links.
| 246| 245| #latex_show_urls = False
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 246| #latex_show_urls•=•False
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 243| 243| #latex_show_pagerefs = False
| 244| 244| 
| 245| 245| # If true, show URL addresses after external links.
| 246|    |-#latex_show_urls = False
| 247| 246| 
| 248| 247| # Documents to append as an appendix to all manuals.
| 249| 248| #latex_appendices = []
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 249| #latex_appendices•=•[]
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 246| 246| #latex_show_urls = False
| 247| 247| 
| 248| 248| # Documents to append as an appendix to all manuals.
| 249|    |-#latex_appendices = []
| 250| 249| 
| 251| 250| # If false, no module index is generated.
| 252| 251| #latex_domain_indices = True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 252| #latex_domain_indices•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 249| 249| #latex_appendices = []
| 250| 250| 
| 251| 251| # If false, no module index is generated.
| 252|    |-#latex_domain_indices = True
| 253| 252| 
| 254| 253| 
| 255| 254| # -- Options for manual page output ---------------------------------------
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 265| #man_show_urls•=•False
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 262| 262| ]
| 263| 263| 
| 264| 264| # If true, show URL addresses after external links.
| 265|    |-#man_show_urls = False
| 266| 265| 
| 267| 266| 
| 268| 267| # -- Options for Texinfo output -------------------------------------------
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 280| #texinfo_appendices•=•[]
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 277| 277| ]
| 278| 278| 
| 279| 279| # Documents to append as an appendix to all manuals.
| 280|    |-#texinfo_appendices = []
| 281| 280| 
| 282| 281| # If false, no module index is generated.
| 283| 282| #texinfo_domain_indices = True
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 283| #texinfo_domain_indices•=•True
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 280| 280| #texinfo_appendices = []
| 281| 281| 
| 282| 282| # If false, no module index is generated.
| 283|    |-#texinfo_domain_indices = True
| 284| 283| 
| 285| 284| # How to display URL addresses: 'footnote', 'no', or 'inline'.
| 286| 285| #texinfo_show_urls = 'footnote'
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 286| #texinfo_show_urls•=•'footnote'
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 283| 283| #texinfo_domain_indices = True
| 284| 284| 
| 285| 285| # How to display URL addresses: 'footnote', 'no', or 'inline'.
| 286|    |-#texinfo_show_urls = 'footnote'
| 287| 286| 
| 288| 287| # If true, do not generate a @detailmenu in the "Top" node's menu.
| 289| 288| #texinfo_no_detailmenu = False
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/docs/conf.py
| 289| #texinfo_no_detailmenu•=•False
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/docs/conf.py
|    |++++| /vagrant/sources/coala-0.8.1/docs/conf.py
| 286| 286| #texinfo_show_urls = 'footnote'
| 287| 287| 
| 288| 288| # If true, do not generate a @detailmenu in the "Top" node's menu.
| 289|    |-#texinfo_no_detailmenu = False
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 
../../../sources/coala-0.8.1/coalib/parsing/Globbing.py
| 143| ••••••••#•iterate•through•choices•inside•of•parenthesis•(separated•by•'|'):
|    | [NORMAL] PyCommentedCodeBear:
|    | This file contains commented out source code.
|----|    | /vagrant/sources/coala-0.8.1/coalib/parsing/Globbing.py
|    |++++| /vagrant/sources/coala-0.8.1/coalib/parsing/Globbing.py
| 140| 140|     if None in (start_pos, end_pos):
| 141| 141|         yield pattern
| 142| 142|     else:
| 143|    |-        # iterate through choices inside of parenthesis (separated by '|'):
| 144| 143|         for choice in _iter_choices(pattern[start_pos: end_pos]):
| 145| 144|             # put glob expression back together with alternative:
| 146| 145|             variant = pattern[:start_pos-1] + choice + pattern[end_pos+1:]
|    | The following actions are applicable to this result:
|    |  0: Apply no further actions.
|    |  1: Open the affected file(s) in an editor.
|    |  2: Apply the patch automatically.
|    | Please enter the number of the action you want to execute (Ctrl-D to exit). 