\relax 
\citation{item01}
\citation{item02}
\@writefile{toc}{\contentsline {title}{On development of a framework\unskip \ \ignorespaces for massive source code analysis\unskip \ \ignorespaces  using static code analyzers}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alexander Chistyakov (0000-0002-4717-2403) \and Artem Pripadchev (0000-0001-8658-4083)\and Irina Radchenko (0000-0001-9114-9684)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{item03}
\citation{item04}
\citation{item16}
\citation{item05}
\citation{item06}
\citation{item07,item08,item09}
\citation{item10}
\citation{item11}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\citation{item12}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of experiment}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a framework for massive source code analysis using static code analyzers}}{3}}
\newlabel{fig:structscheme}{{1}{3}}
\citation{item13}
\citation{item14}
\citation{item15}
\citation{item16}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OS memory usage when analyzing a single project by Coala and Pylama}}{4}}
\newlabel{fig:memusage}{{2}{4}}
\citation{item17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Coala and Pylama}}{5}}
\newlabel{tab:compare}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The database schema for storing source code analysis results}}{5}}
\newlabel{fig:dbscheme}{{3}{5}}
\citation{item18,item19,item20}
\bibcite{item01}{1}
\bibcite{item02}{2}
\bibcite{item03}{3}
\bibcite{item04}{4}
\bibcite{item16}{5}
\bibcite{item05}{6}
\bibcite{item06}{7}
\bibcite{item07}{8}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future work}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\bibcite{item08}{9}
\bibcite{item09}{10}
\bibcite{item10}{11}
\bibcite{item11}{12}
\bibcite{item12}{13}
\bibcite{item13}{14}
\bibcite{item14}{15}
\bibcite{item15}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\bibcite{item20}{20}
