\relax 
\citation{item01}
\citation{item02}
\@writefile{toc}{\contentsline {title}{On development of a framework\unskip \ \ignorespaces for massive source code analysis\unskip \ \ignorespaces  using static code analyzers}{1}}
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Alexander Chistyakov (0000-0002-4717-2403) \and Artem Pripadchev (0000-0001-8658-4083)\and Irina Radchenko (0000-0001-9114-9684)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{item03}
\citation{item04}
\citation{item05}
\citation{item06}
\citation{item07,item08,item09}
\citation{item10}
\citation{item11}
\citation{item12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related works}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of experiment}{2}}
\citation{item18,item19,item20}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Block diagram of a framework for massive source code analysis using static code analyzers}}{3}}
\newlabel{fig:structscheme}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future works}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OS memory usage when analyzed by coala and Pylama of one project}}{4}}
\newlabel{fig:memusage}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Compare coala and Pylama}}{4}}
\newlabel{tab:compare}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The database schema for storing source code analysis results}}{4}}
\newlabel{fig:dbscheme}{{3}{4}}
\bibcite{item01}{1}
\bibcite{item02}{2}
\bibcite{item03}{3}
\bibcite{item04}{4}
\bibcite{item05}{5}
\bibcite{item06}{6}
\bibcite{item07}{7}
\bibcite{item08}{8}
\bibcite{item09}{9}
\bibcite{item10}{10}
\bibcite{item11}{11}
\bibcite{item12}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}}
\bibcite{item13}{13}
\bibcite{item14}{14}
\bibcite{item15}{15}
\bibcite{item16}{16}
\bibcite{item17}{17}
\bibcite{item18}{18}
\bibcite{item19}{19}
\bibcite{item20}{20}
