../../sources/coala-0.9.0/setup.py:9:0: C0411 standard import "import datetime" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:10:0: C0411 standard import "import locale" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:11:0: C0411 standard import "import sys" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:12:0: C0411 standard import "from os import getenv" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:13:0: C0411 standard import "from subprocess import call" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:15:0: C0411 external import "import setuptools.command.build_py" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:17:0: C0411 external import "from setuptools import find_packages, setup" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:18:0: C0411 external import "from setuptools.command.test import test as TestCommand" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/.misc/adjust_version_number.py:28:4: W0621 Redefining name 'args' from outer scope (line 59) [pylint]
../../sources/coala-0.9.0/coalib/coala.py:14:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/coalib/coala.py:22:0: R0911 Too many return statements (7/6) [pylint]
../../sources/coala-0.9.0/coalib/coala_delete_orig.py:3:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/coalib/coala_main.py:4:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/coalib/coala_main.py:21:0: R0914 Too many local variables (28/15) [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:12:4: W0612 Unused variable 'results' [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:32:4: W0612 Unused variable 'results' [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:41:0: R0914 Too many local variables (21/15) [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:49:1: W0611 'coalib.parsing.DefaultArgParser.default_arg_parser' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/coala_modes.py:93:0: C0330 Wrong hanging indentation (remove 4 spaces).             print_results=print_results_formatted)         |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/__init__.py:83:24: W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
../../sources/coala-0.9.0/coalib/bearlib/__init__.py:88:28: W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
../../sources/coala-0.9.0/coalib/bearlib/__init__.py:90:0: C0330 Wrong hanging indentation (remove 2 spaces).                                   deprecated_arg, arg, arg))                                 | ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/__init__.py:138:24: W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:7:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:9:0: W0611 Unused Diff imported from coalib.results.Diff [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:12:0: W0611 Unused RESULT_SEVERITY imported from coalib.results.RESULT_SEVERITY [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:149:8: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:195:17: W0612 Unused variable 'err' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:12:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:20:0: R0912 Too many branches (18/12) [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:118:4: W0612 Unused variable 'LinterMeta' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:328:0: C0330 Wrong hanging indentation before block (add 4 spaces).                 file,                 ^   | [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:329:0: C0330 Wrong hanging indentation before block (add 4 spaces).                 output.splitlines(keepends=True)).split_diff(                 ^   | [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:480:12: E1128 Assigning to function call which only returns None [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:485:0: C0330 Wrong hanging indentation (remove 4 spaces).                         suffix=options['config_suffix']) as config_file:                     |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:497:0: C0330 Wrong hanging indentation (remove 4 spaces).                     filename,                 |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:498:0: C0330 Wrong hanging indentation (remove 4 spaces).                     file,                 |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:499:0: C0330 Wrong hanging indentation (remove 4 spaces).                     **generate_config_kwargs) as config_file:                 |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/docs.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/meta.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/meta.py:16:4: W0231 __init__ method from base class 'type' is not called [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/Metadata.py:217:0: E0102 class already defined line 129 [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/Metadata.py:217:1: W0404 redefinition of unused 'Length' from line 129 [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/aspects/taste.py:1:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/taste.py:23:8: W0621 Redefining name 'Taste' from outer scope (line 31) [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/Language.py:6:0: C0412 Imports from package operator are not grouped [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/Language.py:86:33: W0212 Access to a protected member _attributes of a client class [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/Language.py:127:12: W0612 Unused variable 'SubLanguageMeta' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/Language.py:398:36: W0621 Redefining name 'operator' from outer scope (line 4) [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/LanguageDefinition.py:3:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/LanguageDefinition.py:64:4: W0231 __init__ method from base class 'SectionCreatable' is not called [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:5:1: W0611 '.Language.Language' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:6:1: W0611 '.Language.Languages' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:8:1: W0611 '.definitions.C.C' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:9:1: W0611 '.definitions.CPP.CPP' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:10:1: W0611 '.definitions.CSharp.CSharp' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:11:1: W0611 '.definitions.CSS.CSS' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:12:1: W0611 '.definitions.Java.Java' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:13:1: W0611 '.definitions.JavaScript.JavaScript' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:14:1: W0611 '.definitions.Python.Python' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:15:1: W0611 '.definitions.Vala.Vala' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/definitions/C.py:21:0: W1401 Anomalous backslash in string: '\,'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/definitions/C.py:21:0: W1401 Anomalous backslash in string: '\='. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/definitions/CPP.py:31:0: W1401 Anomalous backslash in string: '\,'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/definitions/CPP.py:31:0: W1401 Anomalous backslash in string: '\='. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocstyleDefinition.py:5:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocumentationComment.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocumentationComment.py:19:33: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocumentationComment.py:147:38: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocumentationExtraction.py:186:0: R0914 Too many local variables (16/15) [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:22:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:51:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:82:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:88:0: W1401 Anomalous backslash in string: '\w'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:121:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:124:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:127:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:127:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:127:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:130:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/spacing/SpacingHelper.py:2:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/spacing/SpacingHelper.py:60:32: W0622 Redefining built-in 'input' [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:8:0: E0401 Unable to import 'appdirs' [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:10:0: E0401 Unable to import 'pyprint.Printer' [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:12:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:15:0: W0611 Unused PackageRequirement imported from coalib.bears.requirements.PackageRequirement [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:16:0: W0611 Unused PipRequirement imported from coalib.bears.requirements.PipRequirement [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:146:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:153:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:161:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:169:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:241:8: W0702 No exception type(s) specified [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:383:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/DistributionRequirement.py:4:0: W0223 Method 'is_installed' is abstract in class 'PackageRequirement' but is not overridden [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/DistributionRequirement.py:10:4: W0231 __init__ method from base class 'PackageRequirement' is not called [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/GemRequirement.py:3:0: C0411 standard import "import platform" comes before "from coalib.bears.requirements.PackageRequirement import PackageRequirement" [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/JuliaRequirement.py:4:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/NpmRequirement.py:3:0: C0411 standard import "import platform" comes before "from coalib.bears.requirements.PackageRequirement import PackageRequirement" [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/PackageRequirement.py:1:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/PackageRequirement.py:20:23: W0622 Redefining built-in 'type' [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/PipRequirement.py:3:0: C0411 standard import "import sys" comes before "from coalib.bears.requirements.PackageRequirement import PackageRequirement" [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/RscriptRequirement.py:49:0: C0330 Wrong hanging indentation (remove 4 spaces).                 ('R -e \'library(\"{}\", quietly=TRUE)\''             |   ^ [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:4:0: C0411 standard import "import itertools" comes before "import pkg_resources" [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:6:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:10:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:115:18: W0612 Unused variable 'dir_glob' [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:226:0: C0330 Wrong hanging indentation (remove 12 spaces).                             if language else {})                 |           ^ [pylint]
../../sources/coala-0.9.0/coalib/collecting/Importers.py:8:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/collecting/Importers.py:121:16: R0916 Too many boolean expressions in if statement (10/5) [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:3:0: E0611 No name 'core' in module 'distutils' [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:3:0: E0401 Unable to import 'distutils.core' [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:4:0: E0611 No name 'errors' in module 'distutils' [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:4:0: E0401 Unable to import 'distutils.errors' [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:47:8: W0201 Attribute 'output' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:48:8: W0201 Attribute 'parser' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:58:8: W0201 Attribute '_parser' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:62:8: W0201 Attribute '_today' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:161:23: W0212 Access to a protected member _actions of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:162:23: W0212 Access to a protected member _mutually_exclusive_groups of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:165:35: W0212 Access to a protected member _actions of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:166:35: W0212 Access to a protected member _mutually_exclusive_groups of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:182:20: W0212 Access to a protected member _get_formatter of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:185:28: W0212 Access to a protected member _action_groups of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:188:36: W0212 Access to a protected member _group_actions of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/Caching.py:4:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/misc/Caching.py:135:23: W0622 Redefining built-in 'type' [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:48:8: W0612 Unused variable 'e' [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:52:8: R0204 Redefinition of error_files type from list to str [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:92:8: W0612 Unused variable 'e' [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:131:0: W0102 Dangerous default value [] as argument [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:131:0: W0102 Dangerous default value [] as argument [pylint]
../../sources/coala-0.9.0/coalib/misc/Constants.py:3:0: E0401 Unable to import 'appdirs' [pylint]
../../sources/coala-0.9.0/coalib/misc/ContextManagers.py:194:39: W0622 Redefining built-in 'dir' [pylint]
../../sources/coala-0.9.0/coalib/misc/ContextManagers.py:209:0: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/misc/Exceptions.py:1:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/coalib/misc/Exceptions.py:6:0: C0411 external import "from pkg_resources import VersionConflict" comes before "from coalib.misc import Constants" [pylint]
../../sources/coala-0.9.0/coalib/output/ConfWriter.py:4:0: E0401 Unable to import 'pyprint.ClosableObject' [pylint]
../../sources/coala-0.9.0/coalib/output/ConfWriter.py:6:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/coalib/output/ConfWriter.py:35:0: C0330 Wrong hanging indentation (add 1 space).             tuple(self.__section_name_surroundings.items())[0])             ^| [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:3:0: E0401 Unable to import 'termcolor' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:7:1: W0611 'readline' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:27:0: E0401 Unable to import 'pygments' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:28:0: E0401 Unable to import 'pygments.formatters' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:28:0: W0611 Unused TerminalFormatter imported from pygments.formatters [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:30:0: E0401 Unable to import 'pygments.filters' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:31:0: E0401 Unable to import 'pygments.lexers' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:32:0: E0401 Unable to import 'pygments.style' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:33:0: E0401 Unable to import 'pygments.token' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:34:0: E0401 Unable to import 'pygments.util' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:205:0: C0330 Wrong hanging indentation (add 1 space).                no_color, line[sourcerange.end.column-1:], lexer), end='')                ^| [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:307:16: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:648:22: W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:764:14: W0612 Unused variable 'sections' [pylint]
../../sources/coala-0.9.0/coalib/output/JSONEncoder.py:6:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/output/JSONEncoder.py:18:8: E0202 An attribute defined in json.encoder line 152 hides this method [pylint]
../../sources/coala-0.9.0/coalib/output/JSONEncoder.py:18:8: R0911 Too many return statements (7/6) [pylint]
../../sources/coala-0.9.0/coalib/output/JSONEncoder.py:33:33: W0212 Access to a protected member _pattern_type of a client class [pylint]
../../sources/coala-0.9.0/coalib/output/printers/ListLogPrinter.py:1:0: E0401 Unable to import 'pyprint.Printer' [pylint]
../../sources/coala-0.9.0/coalib/parsing/Globbing.py:6:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/parsing/Globbing.py:232:0: C0330 Wrong hanging indentation (remove 13 spaces).                      os.path.expanduser(pat))))         |            ^ [pylint]
../../sources/coala-0.9.0/coalib/parsing/Globbing.py:370:8: R0204 Redefinition of dirs type from generator to list [pylint]
../../sources/coala-0.9.0/coalib/parsing/LineParser.py:1:0: E0401 Unable to import 'coala_utils.string_processing.StringConverter' [pylint]
../../sources/coala-0.9.0/coalib/parsing/LineParser.py:2:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/coalib/parsing/LineParser.py:74:8: R0204 Redefinition of all_delimiters type from tuple to str [pylint]
../../sources/coala-0.9.0/coalib/parsing/LineParser.py:160:0: C0330 Wrong hanging indentation (add 4 spaces).             remove_backslashes=False))             ^   | [pylint]
../../sources/coala-0.9.0/coalib/processes/BearRunning.py:105:4: W0702 No exception type(s) specified [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:8:0: W0611 Unused Dependencies imported from coalib.collecting [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:10:0: E0401 Unable to import 'coala_utils.string_processing.StringConverter' [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:158:15: W0703 Catching too general exception Exception [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:181:15: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:223:26: C0123 Using type() instead of isinstance() for a typecheck. [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:329:0: R0914 Too many local variables (20/15) [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:492:0: R0914 Too many local variables (21/15) [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:492:0: R0912 Too many branches (14/12) [pylint]
../../sources/coala-0.9.0/coalib/results/AbsolutePosition.py:2:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:7:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:138:8: W0201 Attribute '_rename' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:153:8: W0201 Attribute '_delete' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:267:55: W0212 Access to a protected member _changes of a client class [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:273:12: W0212 Access to a protected member _changes of a client class [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:322:23: W0212 Access to a protected member _changes of a client class [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:323:21: W0212 Access to a protected member _changes of a client class [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:434:22: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:489:21: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/LineDiff.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/LineDiff.py:50:8: W0201 Attribute '_change' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/results/LineDiff.py:77:8: W0201 Attribute '_add_after' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/results/Result.py:4:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/Result.py:151:8: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/Result.py:241:12: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/SourcePosition.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/SourceRange.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/SourceRange.py:51:30: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/TextPosition.py:1:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/TextRange.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/IgnoreResultAction.py:5:0: C0411 standard import "from os.path import exists" comes before "from coalib.bearlib.languages import Language" [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/IgnoreResultAction.py:6:0: C0411 standard import "from os.path import isfile" comes before "from coalib.bearlib.languages import Language" [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/IgnoreResultAction.py:7:0: C0411 standard import "import shutil" comes before "from coalib.bearlib.languages import Language" [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/ResultAction.py:6:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/ShowPatchAction.py:4:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/coalib/settings/ConfigurationGathering.py:135:0: R0914 Too many local variables (16/15) [pylint]
../../sources/coala-0.9.0/coalib/settings/FunctionMetadata.py:5:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/settings/FunctionMetadata.py:290:46: W0212 Access to a protected member _non_optional_params of a client class [pylint]
../../sources/coala-0.9.0/coalib/settings/FunctionMetadata.py:291:42: W0212 Access to a protected member _optional_params of a client class [pylint]
../../sources/coala-0.9.0/coalib/settings/Section.py:7:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/settings/SectionFilling.py:6:0: W0611 Unused LOG_LEVEL imported from coalib.output.printers.LOG_LEVEL [pylint]
../../sources/coala-0.9.0/coalib/settings/Setting.py:4:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/settings/Setting.py:5:0: E0401 Unable to import 'coala_utils.string_processing.StringConverter' [pylint]
../../sources/coala-0.9.0/coalib/settings/Setting.py:221:8: W0201 Attribute '_key' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:39:4: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:72:41: E0601 Using variable 'fname' before assignment [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:72:48: E0601 Using variable 'file' before assignment [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:83:4: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:83:4: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:124:41: E0601 Using variable 'fname' before assignment [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:124:48: E0601 Using variable 'file' before assignment [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:135:0: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:135:0: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/docs/conf.py:16:0: W0611 Unused import sys [pylint]
../../sources/coala-0.9.0/docs/conf.py:17:0: W0611 Unused import os [pylint]
../../sources/coala-0.9.0/docs/conf.py:52:0: C0413 Import "from datetime import date" should be placed at the top of the module [pylint]
../../sources/coala-0.9.0/docs/conf.py:56:0: W0622 Redefining built-in 'copyright' [pylint]
../../sources/coala-0.9.0/docs/conf.py:63:0: C0413 Import "from coalib.misc.Constants import VERSION" should be placed at the top of the module [pylint]
../../sources/coala-0.9.0/docs/conf.py:215:0: C0330 Wrong hanging indentation (add 4 spaces). # The paper size ('letterpaper' or 'a4paper'). ^   | [pylint]
../../sources/coala-0.9.0/docs/conf.py:218:0: C0330 Wrong hanging indentation (add 4 spaces). # The font size ('10pt', '11pt' or '12pt'). ^   | [pylint]
../../sources/coala-0.9.0/docs/conf.py:221:0: C0330 Wrong hanging indentation (add 4 spaces). # Additional stuff for the LaTeX preamble. ^   | [pylint]
../../sources/coala-0.9.0/docs/conf.py:224:0: C0330 Wrong hanging indentation (add 4 spaces). # Latex figure (float) alignment ^   | [pylint]