../../sources/coala-0.9.0/setup.py:9:0: C0411 standard import "import datetime" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:10:0: C0411 standard import "import locale" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:11:0: C0411 standard import "import sys" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:12:0: C0411 standard import "from os import getenv" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:13:0: C0411 standard import "from subprocess import call" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:15:0: C0411 external import "import setuptools.command.build_py" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:17:0: C0411 external import "from setuptools import find_packages, setup" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:18:0: C0411 external import "from setuptools.command.test import test as TestCommand" comes before "from coalib import assert_supported_version, VERSION, get_version" [pylint]
../../sources/coala-0.9.0/setup.py:82:0: C0330 Wrong continued indentation (remove 11 spaces).                      if not on_rtd else 'L.S., F.N., M.K.',           |          ^ [pylint]
../../sources/coala-0.9.0/setup.py:94:0: C0330 Wrong continued indentation (remove 1 space).                         },                        |^ [pylint]
../../sources/coala-0.9.0/.misc/adjust_version_number.py:28:4: W0621 Redefining name 'args' from outer scope (line 59) [pylint]
../../sources/coala-0.9.0/coalib/coala.py:14:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/coalib/coala.py:22:0: R0911 Too many return statements (7/6) [pylint]
../../sources/coala-0.9.0/coalib/coala.py:71:0: I0011 Locally disabling broad-except (W0703) [pylint]
../../sources/coala-0.9.0/coalib/coala_delete_orig.py:3:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/coalib/coala_main.py:4:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/coalib/coala_main.py:21:0: R0914 Too many local variables (28/15) [pylint]
../../sources/coala-0.9.0/coalib/coala_main.py:126:0: I0011 Locally disabling broad-except (W0703) [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:12:4: W0612 Unused variable 'results' [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:32:4: W0612 Unused variable 'results' [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:41:0: R0914 Too many local variables (21/15) [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:49:1: W0611 'coalib.parsing.DefaultArgParser.default_arg_parser' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/coala_modes.py:64:0: I0011 Locally disabling broad-except (W0703) [pylint]
../../sources/coala-0.9.0/coalib/coala_modes.py:93:0: C0330 Wrong hanging indentation (remove 4 spaces).             print_results=print_results_formatted)         |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/__init__.py:83:24: W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
../../sources/coala-0.9.0/coalib/bearlib/__init__.py:88:28: W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
../../sources/coala-0.9.0/coalib/bearlib/__init__.py:90:0: C0330 Wrong hanging indentation (remove 2 spaces).                                   deprecated_arg, arg, arg))                                 | ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/__init__.py:138:24: W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:7:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:9:0: W0611 Unused Diff imported from coalib.results.Diff [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:12:0: W0611 Unused RESULT_SEVERITY imported from coalib.results.RESULT_SEVERITY [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:149:8: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/ExternalBearWrap.py:195:17: W0612 Unused variable 'err' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:12:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:20:0: R0912 Too many branches (18/12) [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:118:4: W0612 Unused variable 'LinterMeta' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:328:0: C0330 Wrong hanging indentation before block (add 4 spaces).                 file,                 ^   | [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:329:0: C0330 Wrong hanging indentation before block (add 4 spaces).                 output.splitlines(keepends=True)).split_diff(                 ^   | [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:480:12: E1128 Assigning to function call which only returns None [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:485:0: C0330 Wrong hanging indentation (remove 4 spaces).                         suffix=options['config_suffix']) as config_file:                     |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:497:0: C0330 Wrong hanging indentation (remove 4 spaces).                     filename,                 |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:498:0: C0330 Wrong hanging indentation (remove 4 spaces).                     file,                 |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/abstractions/Linter.py:499:0: C0330 Wrong hanging indentation (remove 4 spaces).                     **generate_config_kwargs) as config_file:                 |   ^ [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/docs.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/meta.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/meta.py:16:4: W0231 __init__ method from base class 'type' is not called [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/Metadata.py:217:0: E0102 class already defined line 129 [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/Metadata.py:217:1: W0404 redefinition of unused 'Length' from line 129 [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/aspects/taste.py:1:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/aspects/taste.py:23:8: W0621 Redefining name 'Taste' from outer scope (line 31) [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/Language.py:6:0: C0412 Imports from package operator are not grouped [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/Language.py:86:33: W0212 Access to a protected member _attributes of a client class [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/Language.py:127:12: W0612 Unused variable 'SubLanguageMeta' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/Language.py:398:36: W0621 Redefining name 'operator' from outer scope (line 4) [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/LanguageDefinition.py:3:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/LanguageDefinition.py:64:4: W0231 __init__ method from base class 'SectionCreatable' is not called [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:5:1: W0611 '.Language.Language' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:6:1: W0611 '.Language.Languages' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:8:1: W0611 '.definitions.C.C' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:9:1: W0611 '.definitions.CPP.CPP' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:10:1: W0611 '.definitions.CSharp.CSharp' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:11:1: W0611 '.definitions.CSS.CSS' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:12:1: W0611 '.definitions.Java.Java' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:13:1: W0611 '.definitions.JavaScript.JavaScript' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:14:1: W0611 '.definitions.Python.Python' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/__init__.py:15:1: W0611 '.definitions.Vala.Vala' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/bearlib/languages/definitions/C.py:21:0: W1401 Anomalous backslash in string: '\,'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/definitions/C.py:21:0: W1401 Anomalous backslash in string: '\='. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/definitions/CPP.py:31:0: W1401 Anomalous backslash in string: '\,'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/definitions/CPP.py:31:0: W1401 Anomalous backslash in string: '\='. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocstyleDefinition.py:5:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocumentationComment.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocumentationComment.py:19:33: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocumentationComment.py:147:38: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/languages/documentation/DocumentationExtraction.py:186:0: R0914 Too many local variables (16/15) [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:22:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:51:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:82:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:88:0: W1401 Anomalous backslash in string: '\w'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:121:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:124:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:127:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:127:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:127:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/naming_conventions/__init__.py:130:0: W1401 Anomalous backslash in string: '\s'. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/coalib/bearlib/spacing/SpacingHelper.py:2:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bearlib/spacing/SpacingHelper.py:60:32: W0622 Redefining built-in 'input' [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:8:0: E0401 Unable to import 'appdirs' [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:10:0: E0401 Unable to import 'pyprint.Printer' [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:12:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:15:0: W0611 Unused PackageRequirement imported from coalib.bears.requirements.PackageRequirement [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:16:0: W0611 Unused PipRequirement imported from coalib.bears.requirements.PipRequirement [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:146:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:153:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:161:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:169:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:241:8: W0702 No exception type(s) specified [pylint]
../../sources/coala-0.9.0/coalib/bears/Bear.py:383:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/DistributionRequirement.py:4:0: W0223 Method 'is_installed' is abstract in class 'PackageRequirement' but is not overridden [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/DistributionRequirement.py:10:4: W0231 __init__ method from base class 'PackageRequirement' is not called [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/GemRequirement.py:3:0: C0411 standard import "import platform" comes before "from coalib.bears.requirements.PackageRequirement import PackageRequirement" [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/JuliaRequirement.py:4:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/NpmRequirement.py:3:0: C0411 standard import "import platform" comes before "from coalib.bears.requirements.PackageRequirement import PackageRequirement" [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/PackageRequirement.py:1:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/PackageRequirement.py:20:23: W0622 Redefining built-in 'type' [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/PipRequirement.py:3:0: C0411 standard import "import sys" comes before "from coalib.bears.requirements.PackageRequirement import PackageRequirement" [pylint]
../../sources/coala-0.9.0/coalib/bears/requirements/RscriptRequirement.py:49:0: C0330 Wrong hanging indentation (remove 4 spaces).                 ('R -e \'library(\"{}\", quietly=TRUE)\''             |   ^ [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:4:0: C0411 standard import "import itertools" comes before "import pkg_resources" [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:6:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:10:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:115:18: W0612 Unused variable 'dir_glob' [pylint]
../../sources/coala-0.9.0/coalib/collecting/Collectors.py:226:0: C0330 Wrong hanging indentation (remove 12 spaces).                             if language else {})                 |           ^ [pylint]
../../sources/coala-0.9.0/coalib/collecting/Importers.py:8:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/collecting/Importers.py:121:16: R0916 Too many boolean expressions in if statement (10/5) [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:3:0: E0611 No name 'core' in module 'distutils' [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:3:0: E0401 Unable to import 'distutils.core' [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:4:0: E0611 No name 'errors' in module 'distutils' [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:4:0: E0401 Unable to import 'distutils.errors' [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:47:8: W0201 Attribute 'output' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:48:8: W0201 Attribute 'parser' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:58:8: W0201 Attribute '_parser' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:62:8: W0201 Attribute '_today' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:161:23: W0212 Access to a protected member _actions of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:162:23: W0212 Access to a protected member _mutually_exclusive_groups of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:165:35: W0212 Access to a protected member _actions of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:166:35: W0212 Access to a protected member _mutually_exclusive_groups of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:182:20: W0212 Access to a protected member _get_formatter of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:185:28: W0212 Access to a protected member _action_groups of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/BuildManPage.py:188:36: W0212 Access to a protected member _group_actions of a client class [pylint]
../../sources/coala-0.9.0/coalib/misc/Caching.py:4:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/misc/Caching.py:135:23: W0622 Redefining built-in 'type' [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:48:8: W0612 Unused variable 'e' [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:52:8: R0204 Redefinition of error_files type from list to str [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:92:8: W0612 Unused variable 'e' [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:131:0: W0102 Dangerous default value [] as argument [pylint]
../../sources/coala-0.9.0/coalib/misc/CachingUtilities.py:131:0: W0102 Dangerous default value [] as argument [pylint]
../../sources/coala-0.9.0/coalib/misc/Constants.py:3:0: E0401 Unable to import 'appdirs' [pylint]
../../sources/coala-0.9.0/coalib/misc/ContextManagers.py:194:39: W0622 Redefining built-in 'dir' [pylint]
../../sources/coala-0.9.0/coalib/misc/ContextManagers.py:209:0: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/misc/Exceptions.py:1:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/coalib/misc/Exceptions.py:6:0: C0411 external import "from pkg_resources import VersionConflict" comes before "from coalib.misc import Constants" [pylint]
../../sources/coala-0.9.0/coalib/output/ConfWriter.py:4:0: E0401 Unable to import 'pyprint.ClosableObject' [pylint]
../../sources/coala-0.9.0/coalib/output/ConfWriter.py:6:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/coalib/output/ConfWriter.py:35:0: C0330 Wrong hanging indentation (add 1 space).             tuple(self.__section_name_surroundings.items())[0])             ^| [pylint]
../../sources/coala-0.9.0/coalib/output/ConfWriter.py:61:0: C0330 Wrong continued indentation before block (add 4 spaces).                     not self.is_comment(setting.key) and                     ^   | [pylint]
../../sources/coala-0.9.0/coalib/output/ConfWriter.py:62:0: C0330 Wrong continued indentation before block (add 4 spaces).                     (                     ^   | [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:3:0: E0401 Unable to import 'termcolor' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:7:0: I0011 Locally disabling unused-import (W0611) [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:7:1: W0611 'readline' imported but unused [pyflakes]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:27:0: E0401 Unable to import 'pygments' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:28:0: E0401 Unable to import 'pygments.formatters' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:28:0: W0611 Unused TerminalFormatter imported from pygments.formatters [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:30:0: E0401 Unable to import 'pygments.filters' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:31:0: E0401 Unable to import 'pygments.lexers' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:32:0: E0401 Unable to import 'pygments.style' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:33:0: E0401 Unable to import 'pygments.token' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:34:0: E0401 Unable to import 'pygments.util' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:205:0: C0330 Wrong hanging indentation (add 1 space).                no_color, line[sourcerange.end.column-1:], lexer), end='')                ^| [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:242:0: C0330 Wrong continued indentation (add 18 spaces).         color=RESULT_SEVERITY_COLORS[result.severity])         ^                 | [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:307:16: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:647:0: I0011 Locally disabling broad-except (W0703) [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:648:22: W1202 Use % formatting in logging functions and pass the % parameters as arguments [pylint]
../../sources/coala-0.9.0/coalib/output/ConsoleInteraction.py:764:14: W0612 Unused variable 'sections' [pylint]
../../sources/coala-0.9.0/coalib/output/JSONEncoder.py:6:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/output/JSONEncoder.py:18:8: E0202 An attribute defined in json.encoder line 152 hides this method [pylint]
../../sources/coala-0.9.0/coalib/output/JSONEncoder.py:18:8: R0911 Too many return statements (7/6) [pylint]
../../sources/coala-0.9.0/coalib/output/JSONEncoder.py:33:33: W0212 Access to a protected member _pattern_type of a client class [pylint]
../../sources/coala-0.9.0/coalib/output/printers/ListLogPrinter.py:1:0: E0401 Unable to import 'pyprint.Printer' [pylint]
../../sources/coala-0.9.0/coalib/parsing/Globbing.py:6:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/parsing/Globbing.py:232:0: C0330 Wrong hanging indentation (remove 13 spaces).                      os.path.expanduser(pat))))         |            ^ [pylint]
../../sources/coala-0.9.0/coalib/parsing/Globbing.py:370:8: R0204 Redefinition of dirs type from generator to list [pylint]
../../sources/coala-0.9.0/coalib/parsing/LineParser.py:1:0: E0401 Unable to import 'coala_utils.string_processing.StringConverter' [pylint]
../../sources/coala-0.9.0/coalib/parsing/LineParser.py:2:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/coalib/parsing/LineParser.py:74:8: R0204 Redefinition of all_delimiters type from tuple to str [pylint]
../../sources/coala-0.9.0/coalib/parsing/LineParser.py:160:0: C0330 Wrong hanging indentation (add 4 spaces).             remove_backslashes=False))             ^   | [pylint]
../../sources/coala-0.9.0/coalib/processes/BearRunning.py:105:4: W0702 No exception type(s) specified [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:8:0: W0611 Unused Dependencies imported from coalib.collecting [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:10:0: E0401 Unable to import 'coala_utils.string_processing.StringConverter' [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:158:15: W0703 Catching too general exception Exception [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:181:15: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:223:26: C0123 Using type() instead of isinstance() for a typecheck. [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:329:0: R0914 Too many local variables (20/15) [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:492:0: R0914 Too many local variables (21/15) [pylint]
../../sources/coala-0.9.0/coalib/processes/Processing.py:492:0: R0912 Too many branches (14/12) [pylint]
../../sources/coala-0.9.0/coalib/results/AbsolutePosition.py:2:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:7:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:138:8: W0201 Attribute '_rename' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:153:8: W0201 Attribute '_delete' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:267:55: W0212 Access to a protected member _changes of a client class [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:273:12: W0212 Access to a protected member _changes of a client class [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:322:23: W0212 Access to a protected member _changes of a client class [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:323:21: W0212 Access to a protected member _changes of a client class [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:434:22: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/Diff.py:489:21: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/LineDiff.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/LineDiff.py:50:8: W0201 Attribute '_change' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/results/LineDiff.py:77:8: W0201 Attribute '_add_after' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/results/Result.py:4:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/Result.py:151:8: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/Result.py:241:12: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/SourcePosition.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/SourceRange.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/SourceRange.py:51:30: W0622 Redefining built-in 'range' [pylint]
../../sources/coala-0.9.0/coalib/results/TextPosition.py:1:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/TextRange.py:3:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/IgnoreResultAction.py:5:0: C0411 standard import "from os.path import exists" comes before "from coalib.bearlib.languages import Language" [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/IgnoreResultAction.py:6:0: C0411 standard import "from os.path import isfile" comes before "from coalib.bearlib.languages import Language" [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/IgnoreResultAction.py:7:0: C0411 standard import "import shutil" comes before "from coalib.bearlib.languages import Language" [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/ResultAction.py:6:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/results/result_actions/ShowPatchAction.py:4:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/coalib/settings/ConfigurationGathering.py:135:0: R0914 Too many local variables (16/15) [pylint]
../../sources/coala-0.9.0/coalib/settings/FunctionMetadata.py:5:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/settings/FunctionMetadata.py:290:46: W0212 Access to a protected member _non_optional_params of a client class [pylint]
../../sources/coala-0.9.0/coalib/settings/FunctionMetadata.py:291:42: W0212 Access to a protected member _optional_params of a client class [pylint]
../../sources/coala-0.9.0/coalib/settings/Section.py:7:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/settings/SectionFilling.py:6:0: W0611 Unused LOG_LEVEL imported from coalib.output.printers.LOG_LEVEL [pylint]
../../sources/coala-0.9.0/coalib/settings/Setting.py:4:0: E0401 Unable to import 'coala_utils.decorators' [pylint]
../../sources/coala-0.9.0/coalib/settings/Setting.py:5:0: E0401 Unable to import 'coala_utils.string_processing.StringConverter' [pylint]
../../sources/coala-0.9.0/coalib/settings/Setting.py:221:8: W0201 Attribute '_key' defined outside __init__ [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:39:4: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:72:41: E0601 Using variable 'fname' before assignment [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:72:48: E0601 Using variable 'file' before assignment [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:83:4: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:83:4: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:124:41: E0601 Using variable 'fname' before assignment [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:124:48: E0601 Using variable 'file' before assignment [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:135:0: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/coalib/testing/LocalBearTestHelper.py:135:0: W0102 Dangerous default value {} as argument [pylint]
../../sources/coala-0.9.0/docs/conf.py:16:0: W0611 Unused import sys [pylint]
../../sources/coala-0.9.0/docs/conf.py:17:0: W0611 Unused import os [pylint]
../../sources/coala-0.9.0/docs/conf.py:52:0: C0413 Import "from datetime import date" should be placed at the top of the module [pylint]
../../sources/coala-0.9.0/docs/conf.py:56:0: W0622 Redefining built-in 'copyright' [pylint]
../../sources/coala-0.9.0/docs/conf.py:63:0: C0413 Import "from coalib.misc.Constants import VERSION" should be placed at the top of the module [pylint]
../../sources/coala-0.9.0/docs/conf.py:215:0: C0330 Wrong hanging indentation (add 4 spaces). # The paper size ('letterpaper' or 'a4paper'). ^   | [pylint]
../../sources/coala-0.9.0/docs/conf.py:218:0: C0330 Wrong hanging indentation (add 4 spaces). # The font size ('10pt', '11pt' or '12pt'). ^   | [pylint]
../../sources/coala-0.9.0/docs/conf.py:221:0: C0330 Wrong hanging indentation (add 4 spaces). # Additional stuff for the LaTeX preamble. ^   | [pylint]
../../sources/coala-0.9.0/docs/conf.py:224:0: C0330 Wrong hanging indentation (add 4 spaces). # Latex figure (float) alignment ^   | [pylint]
../../sources/coala-0.9.0/tests/coalaCITest.py:22:8: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaCITest.py:27:8: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaCITest.py:35:57: W0612 Unused variable 'lines' [pylint]
../../sources/coala-0.9.0/tests/coalaCITest.py:48:51: W0612 Unused variable 'lines' [pylint]
../../sources/coala-0.9.0/tests/coalaCITest.py:62:56: W0612 Unused variable 'lines' [pylint]
../../sources/coala-0.9.0/tests/coalaCITest.py:77:12: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaFormatTest.py:20:8: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaFormatTest.py:26:51: W0612 Unused variable 'lines' [pylint]
../../sources/coala-0.9.0/tests/coalaJSONTest.py:23:8: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaJSONTest.py:28:8: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaJSONTest.py:34:51: W0612 Unused variable 'lines' [pylint]
../../sources/coala-0.9.0/tests/coalaJSONTest.py:48:12: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaJSONTest.py:84:0: C0330 Wrong continued indentation (remove 1 space).                              )                             |^ [pylint]
../../sources/coala-0.9.0/tests/coalaJSONTest.py:97:8: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaJSONTest.py:104:60: W0612 Unused variable 'lines' [pylint]
../../sources/coala-0.9.0/tests/coalaJSONTest.py:105:12: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaTest.py:23:51: W0612 Unused variable 'lines' [pylint]
../../sources/coala-0.9.0/tests/coalaTest.py:24:12: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/coalaTest.py:25:0: C0330 Wrong hanging indentation (remove 13 spaces).                              coala.main,                 |            ^ [pylint]
../../sources/coala-0.9.0/tests/coalaTest.py:26:0: C0330 Wrong hanging indentation (remove 12 spaces).                             'coala', '-c', os.devnull,                 |           ^ [pylint]
../../sources/coala-0.9.0/tests/coalaTest.py:27:0: C0330 Wrong hanging indentation (remove 12 spaces).                             '-f', re.escape(filename),                 |           ^ [pylint]
../../sources/coala-0.9.0/tests/coalaTest.py:28:0: C0330 Wrong hanging indentation (remove 12 spaces).                             '-b', 'LineCountTestBear')                 |           ^ [pylint]
../../sources/coala-0.9.0/tests/coalaTest.py:86:12: R0204 Redefinition of import_fn.side_effect type from type to pkg_resources.VersionConflict [pylint]
../../sources/coala-0.9.0/tests/TestUtilities.py:47:61: W0612 Unused variable 'mocked' [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:38:8: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:41:8: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:44:8: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:252:15: E1102 linter(sys.executable, use_stdout=True)(TestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:260:15: E1102 linter(sys.executable, use_stdout=False, use_stderr=True)(TestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:268:15: E1102 linter(sys.executable, use_stdout=True, use_stderr=True)(TestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:278:15: E1102 linter(sys.executable, output_format='corrected')(self.EmptyTestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:309:15: E1102 linter(sys.executable, output_format='corrected', diff_distance=-1)(self.EmptyTestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:331:15: E1102 linter(sys.executable, output_format='regex', output_regex=regex)(self.EmptyTestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:371:8: R0204 Redefinition of test_output type from str to list [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:384:15: E1102 linter(sys.executable, output_format='regex', output_regex=regex, result_message='Hello world')(self.EmptyTestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:402:15: E1102 linter(sys.executable, output_format='regex', output_regex='an_issue')(self.EmptyTestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:459:8: R0204 Redefinition of uut type from tests.bearlib.abstractions.LinterTest.LinterComponentTest.EmptyTestLinter to tests.bearlib.abstractions.LinterTest.LinterComponentTest.test_process_output_metadata_omits_on_builtin_formats.Handler [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:487:14: E1102 linter(sys.executable)(Handler) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:519:14: E1102 linter(sys.executable)(Handler) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:548:15: E1102 linter(sys.executable)(InvalidArgumentsLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:554:13: W0212 Access to a protected member _create_config of a client class [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:563:8: R0204 Redefinition of uut type from tests.bearlib.abstractions.LinterTest.LinterComponentTest.ManualProcessingTestLinter to tests.bearlib.abstractions.LinterTest.LinterComponentTest.test_generate_config.ConfigurationTestLinter [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:564:13: W0212 Access to a protected member _create_config of a client class [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:578:8: E0239 Inheriting 'uut', which is not a class. [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:584:15: E1102 linter(sys.executable)(self.ManualProcessingTestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:601:15: E1102 linter('pwd')(self.RootDirTestLinter) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:637:15: E1102 linter(sys.executable, output_format='regex', output_regex=self.test_program_regex, severity_map=self.test_program_severity_map)(Handler) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:678:15: E1102 linter(sys.executable, use_stdin=True, use_stdout=False, use_stderr=True, output_format='regex', output_regex=self.test_program_regex, severity_map=self.test_program_severity_map)(Handler) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:714:15: E1102 linter(sys.executable, output_format='corrected', diff_severity=RESULT_SEVERITY.INFO, result_message='Custom message')(Handler) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:764:15: E1102 linter(sys.executable, use_stdin=True, use_stderr=True, output_format='regex', output_regex=self.test_program_regex, severity_map=self.test_program_severity_map, result_message='Invalid char provided!')(Handler) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:796:29: E1136 Value 'create_arguments_mock.call_args' is unsubscriptable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:820:15: E1102 linter(sys.executable, use_stdin=True, use_stdout=False, use_stderr=True, output_format='corrected', config_suffix='.conf')(Handler) is not callable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/LinterTest.py:856:25: E1136 Value 'create_arguments_mock.call_args' is unsubscriptable [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/SectionCreatableTest.py:9:4: W0102 Dangerous default value [] as argument [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:6:0: E0611 No name 'ExternalBearWrap' in module 'coalib.bearlib.abstractions' [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:6:0: E0401 Unable to import 'coalib.bearlib.abstractions.ExternalBearWrap' [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:7:0: W0611 Unused Diff imported from coalib.results.Diff [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:92:0: C0330 Wrong hanging indentation (add 1 space).                                      'asetting': ('', bool),                                      ^| [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:93:0: C0330 Wrong hanging indentation (add 1 space).                                      'bsetting': ('', bool, True),                                      ^| [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:94:0: C0330 Wrong hanging indentation (add 1 space).                                      'csetting': ('My desc.', bool, False),                                      ^| [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:95:0: C0330 Wrong hanging indentation (add 1 space).                                      'dsetting': ('Another desc', bool),                                      ^| [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:96:0: C0330 Wrong hanging indentation (add 1 space).                                      'esetting': ('', int, None)                                      ^| [pylint]
../../sources/coala-0.9.0/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:97:0: C0330 Wrong hanging indentation.                                      })(self.Dummy))                                   |  ^| [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/BaseTest.py:4:0: C0411 external import "import pytest" comes before "from coalib.bearlib.aspects import aspectclass" [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/BaseTest.py:14:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/BaseTest.py:17:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/ClassTest.py:1:0: W0611 Unused aspectclass imported from coalib.bearlib.aspects [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/ClassTest.py:3:0: C0411 external import "import pytest" comes before "from coalib.bearlib.aspects import aspectclass" [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/ClassTest.py:8:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/ClassTest.py:10:12: W0612 Unused variable 'SubAspect' [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/ClassTest.py:14:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/ClassTest.py:23:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/conftest.py:4:0: W0611 Unused import coalib.bearlib.aspects.Metadata [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/conftest.py:5:0: W0611 Unused import coalib.bearlib.aspects.Redundancy [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/conftest.py:7:0: C0411 external import "import pytest" comes before "from coalib.bearlib.aspects import Taste, aspectclass" [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/conftest.py:15:4: W0621 Redefining name 'RootAspect' from outer scope (line 11) [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/conftest.py:66:14: W0621 Redefining name 'RootAspect' from outer scope (line 11) [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/conftest.py:66:26: W0621 Redefining name 'SubAspect_docs' from outer scope (line 52) [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/conftest.py:66:42: W0621 Redefining name 'SubAspect_tastes' from outer scope (line 24) [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/conftest.py:70:4: W0621 Redefining name 'SubAspect' from outer scope (line 66) [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/InstanceTest.py:1:0: W0611 Unused chain imported from itertools [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/InstanceTest.py:8:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/InstanceTest.py:17:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/RootTest.py:7:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/RootTest.py:11:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/RootTest.py:14:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/RootTest.py:17:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/RootTest.py:20:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/RootTest.py:24:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/RootTest.py:25:15: C0113 Consider changing "not Root('py') != Root('py')" to "Root('py') == Root('py')" [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/SubTest.py:4:0: C0411 external import "import pytest" comes before "from coalib.bearlib.aspects import Root, aspectclass, TasteError" [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/SubTest.py:9:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/SubTest.py:13:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/SubTest.py:16:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/SubTest.py:22:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/SubTest.py:28:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/SubTest.py:41:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/SubTest.py:52:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/TasteTest.py:7:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/TasteTest.py:10:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/TasteTest.py:15:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/aspects/TasteTest.py:21:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationCommentTest.py:7:0: E0611 No name 'DocumentationExtraction' in module 'coalib.bearlib.languages.documentation' [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationCommentTest.py:7:0: E0401 Unable to import 'coalib.bearlib.languages.documentation.DocumentationExtraction' [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationCommentTest.py:9:0: E0611 No name 'bearlib' in module 'tests' [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationCommentTest.py:9:0: E0401 Unable to import 'tests.bearlib.languages.documentation.TestUtils' [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationCommentTest.py:78:0: C0330 Wrong hanging indentation (remove 14 spaces).                           doc[0], docstyle_definition, doc[1], doc[2], doc[3])             |             ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationCommentTest.py:86:4: W0102 Dangerous default value [] as argument [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationCommentTest.py:187:0: C0330 Wrong hanging indentation (remove 9 spaces).                      desc='\n Returns an String that says Hello with the name'             |        ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:7:0: E0611 No name 'DocumentationExtraction' in module 'coalib.bearlib.languages.documentation' [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:7:0: E0401 Unable to import 'coalib.bearlib.languages.documentation.DocumentationExtraction' [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:9:0: E0611 No name 'bearlib' in module 'tests' [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:9:0: E0401 Unable to import 'tests.bearlib.languages.documentation.TestUtils' [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:30:0: C0330 Wrong hanging indentation (remove 20 spaces).                                 ('\n'             |                   ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:34:0: C0330 Wrong hanging indentation (remove 20 spaces).                                 docstyle_C_doxygen, '',             |                   ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:35:0: C0330 Wrong hanging indentation (remove 20 spaces).                                 docstyle_C_doxygen.markers[0],             |                   ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:36:0: C0330 Wrong hanging indentation (remove 20 spaces).                                 TextRange.from_values(3, 1, 7, 4)),             |                   ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:63:0: C0330 Wrong continued indentation (add 13 spaces).             expected_results)             ^            | [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:88:0: C0330 Wrong hanging indentation (remove 1 space).                               ('\n'                              |^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:92:0: C0330 Wrong hanging indentation (remove 1 space).                               docstyle_CPP_doxygen, '',                              |^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:93:0: C0330 Wrong hanging indentation (remove 1 space).                               docstyle_CPP_doxygen.markers[0],                              |^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:94:0: C0330 Wrong hanging indentation (remove 1 space).                               TextRange.from_values(4, 1, 8, 4)),                              |^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:128:0: C0330 Wrong hanging indentation (add 3 spaces).                           ('module comment\n'                           ^  | [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:130:0: C0330 Wrong hanging indentation (add 3 spaces).                           docstyle_CPP_doxygen, '',                           ^  | [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:131:0: C0330 Wrong hanging indentation (add 3 spaces).                           docstyle_CPP_doxygen.markers[0],                           ^  | [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:132:0: C0330 Wrong hanging indentation (add 3 spaces).                           TextRange.from_values(1, 1, 3, 4)),))                           ^  | [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:142:0: C0330 Wrong hanging indentation (remove 12 spaces).                         ('\n'             |           ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:146:0: C0330 Wrong hanging indentation (remove 12 spaces).                         docstyle_PYTHON3_default, '',             |           ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:147:0: C0330 Wrong hanging indentation (remove 12 spaces).                         docstyle_PYTHON3_default.markers[0],             |           ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:148:0: C0330 Wrong hanging indentation (remove 12 spaces).                         TextRange.from_values(1, 1, 5, 4)),             |           ^ [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/DocumentationExtractionTest.py:190:8: R0204 Redefinition of expected type from tuple to list [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/TestUtils.py:7:0: C0330 Wrong continued indentation (add 20 spaces).         os.path.join('documentation_extraction_testdata',         ^                   | [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/documentation_extraction_testdata/data.py:24:-1: W0105 String statement has no effect [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/documentation_extraction_testdata/data.py:27:-1: W0105 String statement has no effect [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/documentation_extraction_testdata/data.py:42:-1: W0105 String statement has no effect [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/documentation_extraction_testdata/default.py:21:-1: W0105 String statement has no effect [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/documentation_extraction_testdata/default.py:24:-1: W0105 String statement has no effect [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:28:4: E0213 Method should have "self" as first argument [pylint]
../../sources/coala-0.9.0/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:28:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/bears/BearTest.py:22:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/bears/BearTest.py:35:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/bears/BearTest.py:46:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/bears/BearTest.py:105:8: W0201 Attribute 'was_executed' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/bears/BearTest.py:105:8: W0201 Attribute 'was_executed' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/GemRequirementTest.py:4:0: E0611 No name 'GemRequirement' in module 'coalib.bears.requirements' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/GemRequirementTest.py:4:0: E0401 Unable to import 'coalib.bears.requirements.GemRequirement' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/GoRequirementTest.py:3:0: E0611 No name 'GoRequirement' in module 'coalib.bears.requirements' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/GoRequirementTest.py:3:0: E0401 Unable to import 'coalib.bears.requirements.GoRequirement' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/JuliaRequirementTest.py:4:0: E0611 No name 'JuliaRequirement' in module 'coalib.bears.requirements' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/JuliaRequirementTest.py:4:0: E0401 Unable to import 'coalib.bears.requirements.JuliaRequirement' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/JuliaRequirementTest.py:17:0: W0511 FIXME Make this test more reliable, because `ACME` can be an [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/JuliaRequirementTest.py:18:0: W0511 FIXME installed package. [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/NpmRequirementTest.py:4:0: E0611 No name 'NpmRequirement' in module 'coalib.bears.requirements' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/NpmRequirementTest.py:4:0: E0401 Unable to import 'coalib.bears.requirements.NpmRequirement' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/NpmRequirementTest.py:12:0: C0330 Wrong hanging indentation (remove 4 spaces).                 'coalib.bears.requirements.NpmRequirement.call_without_output',             |   ^ [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/NpmRequirementTest.py:13:0: C0330 Wrong hanging indentation (remove 4 spaces).                 return_value=0):             |   ^ [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/RscriptRequirementTest.py:3:0: E0611 No name 'RscriptRequirement' in module 'coalib.bears.requirements' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/RscriptRequirementTest.py:3:0: E0401 Unable to import 'coalib.bears.requirements.RscriptRequirement' [pylint]
../../sources/coala-0.9.0/tests/bears/requirements/RscriptRequirementTest.py:4:0: W0611 Unused call_without_output imported from coalib.misc.Shell [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:3:0: C0411 standard import "import unittest" comes before "import pkg_resources" [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:5:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:83:0: C0330 Wrong hanging indentation (remove 18 spaces).                                                 self.collectors_test_dir,                               |                 ^ [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:84:0: C0330 Wrong hanging indentation (remove 18 spaces).                                                 'others',                               |                 ^ [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:85:0: C0330 Wrong hanging indentation (remove 18 spaces).                                                 '*',                               |                 ^ [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:86:0: C0330 Wrong hanging indentation (remove 18 spaces).                                                 '*2.py')]),                               |                 ^ [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:114:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:116:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:118:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:121:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:124:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(self.collectors_test_dir)]))                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:134:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:136:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:138:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:141:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:144:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(self.collectors_test_dir)]))                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:159:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:161:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:163:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(os.path.join(self.collectors_test_dir,                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/CollectorsTest.py:166:0: C0330 Wrong continued indentation (add 4 spaces).                 os.path.normcase(self.collectors_test_dir)]))                 ^   | [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:7:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:7:0: W0223 Method 'run' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:12:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:12:0: W0223 Method 'run' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:17:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:17:0: W0223 Method 'run' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:22:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:22:0: W0223 Method 'run' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:27:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/DependenciesTest.py:27:0: W0223 Method 'run' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears/bear1.py:7:0: W0223 Method 'run' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears/bear1.py:16:4: R0201 Method could be a function [pylint]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears/bear2.py:4:0: W0223 Method 'run' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears/incorrect_bear.py:1:0: E0001 invalid syntax [pylint]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears/incorrect_bear.py:1:7: E0100 SyntaxError: invalid syntax [pylama]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears_local_global/bears1.py:5:0: W0223 Method 'run' is abstract in class 'LocalBear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears_local_global/bears1.py:9:0: W0223 Method 'run' is abstract in class 'GlobalBear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears_local_global/bears2.py:5:0: W0223 Method 'run' is abstract in class 'LocalBear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/collecting/collectors_test_dir/bears_local_global/bears2.py:9:0: W0223 Method 'run' is abstract in class 'GlobalBear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:4:0: E0611 No name 'errors' in module 'distutils' [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:4:0: E0401 Unable to import 'distutils.errors' [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:32:25: W0212 Access to a protected member _markup of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:33:25: W0212 Access to a protected member _underline of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:34:25: W0212 Access to a protected member _bold of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:35:25: W0212 Access to a protected member _bold of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:36:25: W0212 Access to a protected member _bold of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:41:25: W0212 Access to a protected member _mk_title of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:46:25: W0212 Access to a protected member _mk_name of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:52:12: W0212 Access to a protected member _mk_synopsis of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:59:25: W0212 Access to a protected member _mk_description of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:63:25: W0212 Access to a protected member _mk_description of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:68:25: W0212 Access to a protected member _mk_options of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:76:25: W0212 Access to a protected member _mk_footer of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:80:25: W0212 Access to a protected member _mk_footer of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:95:8: R0204 Redefinition of parser type from argparse.ArgumentParser to coalib.misc.BuildManPage.ManPageFormatter [pylint]
../../sources/coala-0.9.0/tests/misc/BuildManPageTest.py:121:34: W0212 Access to a protected member _parser of a client class [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:4:0: C0412 Imports from package unittest are not grouped [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:6:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:105:52: W0612 Unused variable 'lines' [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:107:16: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:146:16: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:147:0: C0330 Wrong hanging indentation (add 1 space).                    coala.main,                    ^| [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:148:0: C0330 Wrong hanging indentation (add 1 space).                    'coala',                    ^| [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:149:0: C0330 Wrong hanging indentation (add 1 space).                    '-c', filename + '.coafile',                    ^| [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:150:0: C0330 Wrong hanging indentation (add 1 space).                    '-f', filename + 'test.py')                    ^| [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:154:0: C0330 Wrong hanging indentation (add 1 space).                coala.main,                ^| [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:155:0: C0330 Wrong hanging indentation (add 1 space).                'coala',                ^| [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:156:0: C0330 Wrong hanging indentation (add 1 space).                '-c', filename + '.coafile',                ^| [pylint]
../../sources/coala-0.9.0/tests/misc/CachingTest.py:157:0: C0330 Wrong hanging indentation (add 1 space).                '-f', filename + 'test.py')                ^| [pylint]
../../sources/coala-0.9.0/tests/misc/CachingUtilitiesTest.py:4:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/tests/misc/DictUtilitiesTest.py:10:8: W0201 Attribute 'dict1' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/misc/DictUtilitiesTest.py:11:8: W0201 Attribute 'dict2' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/misc/DictUtilitiesTest.py:12:8: W0201 Attribute 'dict3' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/misc/DictUtilitiesTest.py:13:8: W0201 Attribute 'dict4' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/misc/DictUtilitiesTest.py:31:8: W0201 Attribute 'ordered_dict' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/misc/DictUtilitiesTest.py:34:8: W0201 Attribute 'ordered_dict' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/misc/DictUtilitiesTest.py:41:8: W0201 Attribute 'ordered_dict' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/misc/ExceptionsTest.py:4:0: C0411 external import "from pkg_resources import VersionConflict" comes before "from coalib.misc.Exceptions import get_exitcode" [pylint]
../../sources/coala-0.9.0/tests/misc/ShellTest.py:42:70: W0612 Unused variable 'p' [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:5:0: C0412 Imports from package os are not grouped [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:8:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:33:0: E0401 Unable to import 'pygments.filters' [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:34:0: E0401 Unable to import 'pygments.lexers' [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:51:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:67:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:80:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:89:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:99:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:108:0: W0223 Method 'kind' is abstract in class 'Bear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:269:0: C0330 Wrong hanging indentation (remove 3 spaces).                                     testfile_path: diff}),                                  |  ^ [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:348:16: E0211 Method has no argument [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:373:12: R0204 Redefinition of ApplyPatchAction.is_applicable type from staticmethod to instancemethod [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:388:12: R0204 Redefinition of action.apply type from unittest.mock.Mock to function [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:399:44: W0612 Unused variable 'generator' [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:477:0: C0330 Wrong continued indentation (add 13 spaces).                 stdout.getvalue())                 ^            | [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:500:0: C0330 Wrong continued indentation (add 13 spaces).                 stdout.getvalue())                 ^            | [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:536:0: C0330 Wrong continued indentation (add 13 spaces).                 stdout.getvalue())                 ^            | [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:577:0: C0330 Wrong continued indentation (add 13 spaces).                 stdout.getvalue())                 ^            | [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:642:0: C0330 Wrong hanging indentation (add 1 space).                    self.no_color, 'msg', style=BackgroundMessageStyle)),                    ^| [pylint]
../../sources/coala-0.9.0/tests/output/ConsoleInteractionTest.py:722:30: W0621 Redefining name 'show_bear' from outer scope (line 14) [pylint]
../../sources/coala-0.9.0/tests/output/InteractionsTest.py:3:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:59:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:60:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:61:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:62:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:65:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:66:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:67:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:70:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:71:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:72:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:76:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:86:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:87:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:88:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:92:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/JSONEncoderTest.py:97:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/output/printers/LogPrinterTest.py:5:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/tests/output/printers/LogPrinterTest.py:6:0: E0401 Unable to import 'pyprint.Printer' [pylint]
../../sources/coala-0.9.0/tests/parsing/DefaultArgParserTest.py:26:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/parsing/DefaultArgParserTest.py:33:8: W1505 Using deprecated method assertEquals() [pylint]
../../sources/coala-0.9.0/tests/parsing/LineParserTest.py:29:0: W1401 Anomalous backslash in string: '\ '. String constant might be missing an r prefix. [pylint]
../../sources/coala-0.9.0/tests/processes/BearRunningTest.py:30:12: W0612 Unused variable 'dependency_results' [pylint]
../../sources/coala-0.9.0/tests/processes/BearRunningTest.py:61:12: W0612 Unused variable 'dependency_results' [pylint]
../../sources/coala-0.9.0/tests/processes/BearRunningTest.py:84:18: W0612 Unused variable 'contents' [pylint]
../../sources/coala-0.9.0/tests/processes/BearRunningTest.py:290:0: C0330 Wrong continued indentation (remove 1 space).                                  ]                                 |^ [pylint]
../../sources/coala-0.9.0/tests/processes/BearRunningTest.py:298:0: C0330 Wrong hanging indentation (remove 27 spaces).                                        'GlobalTestBear',             |                          ^ [pylint]
../../sources/coala-0.9.0/tests/processes/BearRunningTest.py:299:0: C0330 Wrong hanging indentation (remove 27 spaces).                                        'Files are bad in general!',             |                          ^ [pylint]
../../sources/coala-0.9.0/tests/processes/BearRunningTest.py:300:0: C0330 Wrong hanging indentation (remove 27 spaces).                                        'file1',             |                          ^ [pylint]
../../sources/coala-0.9.0/tests/processes/BearRunningTest.py:301:0: C0330 Wrong hanging indentation (remove 27 spaces).                                        severity=RESULT_SEVERITY.INFO),             |                          ^ [pylint]
../../sources/coala-0.9.0/tests/processes/LogPrinterThreadTest.py:23:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/processes/ProcessingTest.py:10:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/tests/processes/ProcessingTest.py:269:8: W0612 Unused variable 'pid' [pylint]
../../sources/coala-0.9.0/tests/processes/ProcessingTest.py:618:8: W0612 Unused variable 'retval' [pylint]
../../sources/coala-0.9.0/tests/results/AbsolutePositionTest.py:14:0: C0330 Wrong hanging indentation (remove 4 spaces).                 calc_line_col(text, z_pos), (1, z_pos + 1))             |   ^ [pylint]
../../sources/coala-0.9.0/tests/results/AbsolutePositionTest.py:25:0: C0330 Wrong hanging indentation (remove 4 spaces).                 calc_line_col((COMPLEX_TEST_STRING,), uni_pos),             |   ^ [pylint]
../../sources/coala-0.9.0/tests/results/AbsolutePositionTest.py:26:0: C0330 Wrong hanging indentation (remove 4 spaces).                 (1, uni_pos + 1))             |   ^ [pylint]
../../sources/coala-0.9.0/tests/results/AbsolutePositionTest.py:43:12: R0204 Redefinition of text type from tuple to str [pylint]
../../sources/coala-0.9.0/tests/results/DiffTest.py:31:8: W0612 Unused variable 'additions' [pylint]
../../sources/coala-0.9.0/tests/results/DiffTest.py:38:8: W0612 Unused variable 'additions' [pylint]
../../sources/coala-0.9.0/tests/results/DiffTest.py:59:15: W0703 Catching too general exception Exception [pylint]
../../sources/coala-0.9.0/tests/results/DiffTest.py:220:8: R0204 Redefinition of diff_1.rename type from str to bool [pylint]
../../sources/coala-0.9.0/tests/results/DiffTest.py:245:8: R0204 Redefinition of self.uut.rename type from bool to str [pylint]
../../sources/coala-0.9.0/tests/results/DiffTest.py:257:12: R0204 Redefinition of self.uut.delete type from bool to str [pylint]
../../sources/coala-0.9.0/tests/results/ResultFilterTest.py:3:0: C0412 Imports from package os are not grouped [pylint]
../../sources/coala-0.9.0/tests/results/ResultFilterTest.py:88:4: R0914 Too many local variables (53/15) [pylint]
../../sources/coala-0.9.0/tests/results/SourcePositionTest.py:27:0: C0330 Wrong hanging indentation (remove 4 spaces).                 'column=None\\) at 0x[0-9a-fA-F]+>')             |   ^ [pylint]
../../sources/coala-0.9.0/tests/results/SourcePositionTest.py:33:0: C0330 Wrong hanging indentation (remove 4 spaces).                 'at 0x[0-9a-fA-F]+>')             |   ^ [pylint]
../../sources/coala-0.9.0/tests/results/SourceRangeTest.py:82:12: W0106 Expression "SourceRange(self.result_fileB_noline, self.result_fileB_line2) < 1" is assigned to nothing [pylint]
../../sources/coala-0.9.0/tests/results/result_actions/OpenEditorActionTest.py:61:0: C0330 Wrong continued indentation (add 10 spaces).             if filename in diff_dict else file_dict[filename]             ^         | [pylint]
../../sources/coala-0.9.0/tests/results/result_actions/OpenEditorActionTest.py:170:8: W0621 Redefining name 'OpenEditorAction' from outer scope (line 10) [pylint]
../../sources/coala-0.9.0/tests/results/result_actions/OpenEditorActionTest.py:170:8: W0404 Reimport 'OpenEditorAction' (imported line 10) [pylint]
../../sources/coala-0.9.0/tests/results/result_actions/OpenEditorActionTest.py:174:12: E1120 No value for argument 'editor' in method call [pylint]
../../sources/coala-0.9.0/tests/results/result_actions/OpenEditorActionTest.py:180:8: W0404 Reimport 'OpenEditorAction' (imported line 170) [pylint]
../../sources/coala-0.9.0/tests/results/result_actions/OpenEditorActionTest.py:180:8: W0404 Reimport 'OpenEditorAction' (imported line 10) [pylint]
../../sources/coala-0.9.0/tests/results/result_actions/OpenEditorActionTest.py:183:8: E1120 No value for argument 'editor' in method call [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:6:0: E0401 Unable to import 'pyprint.ClosableObject' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:7:0: E0401 Unable to import 'pyprint.NullPrinter' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:13:0: E0401 Unable to import 'coala_utils.string_processing' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:45:49: W0612 Unused variable 'targets' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:74:45: W0612 Unused variable 'targets' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:92:45: W0612 Unused variable 'targets' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:132:45: W0612 Unused variable 'targets' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:167:49: W0612 Unused variable 'targets' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:215:31: W0612 Unused variable 'global_bears' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:259:22: W0612 Unused variable 'targets' [pylint]
../../sources/coala-0.9.0/tests/settings/ConfigurationGatheringTest.py:274:26: W0612 Unused variable 'target' [pylint]
../../sources/coala-0.9.0/tests/settings/SectionFillingTest.py:3:0: E0401 Unable to import 'pyprint.ConsolePrinter' [pylint]
../../sources/coala-0.9.0/tests/settings/SectionFillingTest.py:15:0: W0223 Method 'run' is abstract in class 'GlobalBear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/settings/SectionFillingTest.py:26:0: W0223 Method 'run' is abstract in class 'LocalBear' but is not overridden [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:19:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:24:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:27:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:34:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:42:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:58:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:66:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:71:12: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:75:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:80:12: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:84:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:89:12: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/settings/SettingTest.py:93:8: W0201 Attribute 'uut' defined outside __init__ [pylint]
../../sources/coala-0.9.0/tests/testing/LocalBearTestHelperTest.py:30:0: C0330 Wrong hanging indentation (remove 4 spaces).                 self.uut,  'Luke', files[0]) as result:             |   ^ [pylint]
../../sources/coala-0.9.0/tests/testing/LocalBearTestHelperTest.py:30:0: C0326 Exactly one space required after comma                 self.uut,  'Luke', files[0]) as result:                         ^ [pylint]
../../sources/coala-0.9.0/tests/testing/LocalBearTestHelperTest.py:30:48: W0612 Unused variable 'result' [pylint]
../../sources/coala-0.9.0/tests/test_bears/TestBear.py:2:0: W0611 Unused Result imported from coalib.results.Result [pylint]
../../sources/coala-0.9.0/tests/test_bears/TestBear.py:7:0: C0326 No space allowed around keyword argument assignment     def run(self, file, filename, result: bool=False, exception: bool = False):                                                                       ^ [pylint]
../../sources/coala-0.9.0/tests/test_bears/internal_folder/DependentBear.py:6:0: W0223 Method 'run' is abstract in class 'LocalBear' but is not overridden [pylint]
