../../sources/coala-0.8.1/setup.py:9:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:10:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:11:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:12:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:13:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:15:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:16:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:17:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:18:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:19:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/setup.py:55:38: E711 comparison to None should be 'if cond is not None:' [pycodestyle]
../../sources/coala-0.8.1/coalib/coala_dbus.py:39:1: W0612 local variable 'dbus_name' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/coalib/coala_main.py:12:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/coala_main.py:18:1: E731 do not assign a lambda expression, use a def [pycodestyle]
../../sources/coala-0.8.1/coalib/coala_main.py:78:1: W0612 local variable 'config_file' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/coalib/coala_main.py:84:1: W0612 local variable 'disable_caching' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/coalib/bearlib/abstractions/ExternalBearWrap.py:9:1: W0611 'coalib.results.Diff.Diff' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/bearlib/abstractions/ExternalBearWrap.py:12:1: W0611 'coalib.results.RESULT_SEVERITY.RESULT_SEVERITY' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/bearlib/abstractions/ExternalBearWrap.py:35:8: E713 test for membership should be 'not in' [pycodestyle]
../../sources/coala-0.8.1/coalib/bearlib/abstractions/ExternalBearWrap.py:39:1: C901 '_create_wrapper' is too complex (21) [mccabe]
../../sources/coala-0.8.1/coalib/bearlib/abstractions/Lint.py:84:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bearlib/abstractions/Linter.py:20:1: C901 '_prepare_options' is too complex (19) [mccabe]
../../sources/coala-0.8.1/coalib/bearlib/abstractions/Linter.py:117:1: C901 '_create_linter' is too complex (40) [mccabe]
../../sources/coala-0.8.1/coalib/bearlib/languages/documentation/DocstyleDefinition.py:133:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bearlib/languages/documentation/DocstyleDefinition.py:156:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/Bear.py:15:1: W0611 'coalib.bears.requirements.PackageRequirement.PackageRequirement' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/bears/Bear.py:16:1: W0611 'coalib.bears.requirements.PipRequirement.PipRequirement' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/bears/Bear.py:67:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/Bear.py:104:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/Bear.py:377:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/CondaRequirement.py:22:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/GemRequirement.py:28:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/GoRequirement.py:27:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/JuliaRequirement.py:24:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/NpmRequirement.py:26:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/PackageRequirement.py:34:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/PipRequirement.py:26:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/RscriptRequirement.py:31:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/RscriptRequirement.py:34:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/bears/requirements/RscriptRequirement.py:48:80: E501 line too long (99 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/collecting/Collectors.py:166:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/collecting/Collectors.py:205:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/collecting/Collectors.py:224:29: E131 continuation line unaligned for hanging indent [pycodestyle]
../../sources/coala-0.8.1/coalib/misc/Caching.py:165:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/misc/CachingUtilities.py:87:18: E711 comparison to None should be 'if cond is None:' [pycodestyle]
../../sources/coala-0.8.1/coalib/misc/CachingUtilities.py:113:18: E711 comparison to None should be 'if cond is None:' [pycodestyle]
../../sources/coala-0.8.1/coalib/misc/Constants.py:9:1: W0611 'coalib.BUS_NAME' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/misc/ContextManagers.py:218:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/output/ConsoleInteraction.py:5:1: W0611 'readline' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/output/ConsoleInteraction.py:27:1: W0611 'pygments.formatters.TerminalFormatter' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/output/ConsoleInteraction.py:806:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/output/ConsoleInteraction.py:817:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/output/dbus/BuildDbusService.py:43:1: W0612 local variable 'dist' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/coalib/output/dbus/DbusServer.py:166:16: E711 comparison to None should be 'if cond is not None:' [pycodestyle]
../../sources/coala-0.8.1/coalib/parsing/ConfParser.py:117:60: E251 unexpected spaces around keyword / parameter equals [pycodestyle]
../../sources/coala-0.8.1/coalib/parsing/ConfParser.py:128:64: E251 unexpected spaces around keyword / parameter equals [pycodestyle]
../../sources/coala-0.8.1/coalib/parsing/Globbing.py:47:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/parsing/Globbing.py:346:1: C901 'iglob' is too complex (11) [mccabe]
../../sources/coala-0.8.1/coalib/processes/Processing.py:8:1: W0611 'coalib.collecting.Dependencies' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/processes/Processing.py:97:1: C901 'autoapply_actions' is too complex (11) [mccabe]
../../sources/coala-0.8.1/coalib/processes/Processing.py:339:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/processes/Processing.py:365:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/processes/Processing.py:485:1: C901 'process_queues' is too complex (15) [mccabe]
../../sources/coala-0.8.1/coalib/processes/Processing.py:517:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/processes/Processing.py:656:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/processes/communication/LogMessage.py:46:53: E711 comparison to None should be 'if cond is None:' [pycodestyle]
../../sources/coala-0.8.1/coalib/results/Result.py:58:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/results/Result.py:74:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/results/Result.py:157:42: E711 comparison to None should be 'if cond is None:' [pycodestyle]
../../sources/coala-0.8.1/coalib/results/ResultFilter.py:186:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/results/SourceRange.py:76:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/results/TextRange.py:50:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/settings/ConfigurationGathering.py:238:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/coalib/settings/FunctionMetadata.py:133:13: E731 do not assign a lambda expression, use a def [pycodestyle]
../../sources/coala-0.8.1/coalib/settings/SectionFilling.py:6:1: W0611 'coalib.output.printers.LOG_LEVEL.LOG_LEVEL' imported but unused [pyflakes]
../../sources/coala-0.8.1/coalib/settings/SectionFilling.py:84:12: E713 test for membership should be 'not in' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:25:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:30:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:48:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:76:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:78:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:86:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:89:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:93:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:97:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:103:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:106:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:121:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:124:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:128:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:131:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:135:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:140:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:150:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:154:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:158:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:161:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:165:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:168:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:171:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:174:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:177:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:180:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:183:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:188:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:191:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:197:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:201:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:205:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:213:1: E122 continuation line missing indentation or outdented [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:214:1: E122 continuation line missing indentation or outdented [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:214:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:216:1: E122 continuation line missing indentation or outdented [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:217:1: E122 continuation line missing indentation or outdented [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:217:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:219:1: E122 continuation line missing indentation or outdented [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:220:1: E122 continuation line missing indentation or outdented [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:220:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:222:1: E122 continuation line missing indentation or outdented [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:223:1: E122 continuation line missing indentation or outdented [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:223:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:236:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:240:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:243:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:246:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:249:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:252:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:265:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:280:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:283:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:286:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/docs/conf.py:289:1: E265 block comment should start with '# ' [pycodestyle]
../../sources/coala-0.8.1/tests/coalaDeleteOrigTest.py:10:1: W0611 'coalib.misc.ContextManagers.make_temp' imported but unused [pyflakes]
../../sources/coala-0.8.1/tests/coalaTest.py:26:29: E131 continuation line unaligned for hanging indent [pycodestyle]
../../sources/coala-0.8.1/tests/TestUtilities.py:11:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/TestUtilities.py:43:1: W0612 local variable 'mocked' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/bearlib/abstractions/LintTest.py:104:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/LintTest.py:126:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/LintTest.py:133:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:7:1: W0611 'coalib.results.Diff.Diff' imported but unused [pyflakes]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:79:1: W0612 local variable 'res' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:86:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:125:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:131:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:141:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:147:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:166:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/ExternalBearWrapTest.py:173:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/test_external_bear.py:8:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/test_external_bear.py:9:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/test_external_bear.py:10:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/abstractions/external_bear_wrap_testfiles/test_external_bear.py:11:1: E402 module level import not at top of file [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/DocumentationCommentTest.py:107:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/data.py:7:1: E302 expected 2 blank lines, found 1 [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/data.py:30:1: E266 too many leading '#' for block comment [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/default.py:7:1: E302 expected 2 blank lines, found 1 [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:1:1: E266 too many leading '#' for block comment [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:5:1: E302 expected 2 blank lines, found 0 [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:8:1: E266 too many leading '#' for block comment [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:11:1: E302 expected 2 blank lines, found 1 [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:13:5: E266 too many leading '#' for block comment [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:17:5: E266 too many leading '#' for block comment [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:22:5: E266 too many leading '#' for block comment [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:25:5: E266 too many leading '#' for block comment [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:29:5: E115 expected an indented block (comment) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:29:5: E266 too many leading '#' for block comment [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:30:5: E115 expected an indented block (comment) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:31:5: E115 expected an indented block (comment) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:32:5: E115 expected an indented block (comment) [pycodestyle]
../../sources/coala-0.8.1/tests/bearlib/languages/documentation/documentation_extraction_testdata/doxygen.py:33:5: E115 expected an indented block (comment) [pycodestyle]
../../sources/coala-0.8.1/tests/bears/requirements/PipRequirementTest.py:16:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/bears/requirements/RscriptRequirementTest.py:4:1: W0611 'coalib.misc.Shell.call_without_output' imported but unused [pyflakes]
../../sources/coala-0.8.1/tests/collecting/CollectorsTest.py:8:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/collecting/CollectorsTest.py:294:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/collecting/collectors_test_dir/bears/incorrect_bear.py:1:7: E0100 SyntaxError: invalid syntax [pylama]
../../sources/coala-0.8.1/tests/collecting/collectors_test_dir/bears/incorrect_bear.py:15:48: E225 missing whitespace around operator [pycodestyle]
../../sources/coala-0.8.1/tests/collecting/collectors_test_dir/bears/incorrect_bear.py:18:38: E225 missing whitespace around operator [pycodestyle]
../../sources/coala-0.8.1/tests/collecting/collectors_test_dir/bears/incorrect_bear.py:21:40: E225 missing whitespace around operator [pycodestyle]
../../sources/coala-0.8.1/tests/misc/BuildManPageTest.py:32:1: W0612 local variable 'uut' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/misc/CachingTest.py:25:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/misc/ShellTest.py:42:1: W0612 local variable 'p' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/output/ConsoleInteractionTest.py:34:1: W0611 'pygments.highlight' imported but unused [pyflakes]
../../sources/coala-0.8.1/tests/output/ConsoleInteractionTest.py:35:1: W0611 'pygments.formatters.TerminalTrueColorFormatter' imported but unused [pyflakes]
../../sources/coala-0.8.1/tests/output/ConsoleInteractionTest.py:39:1: W0611 'pygments.style.Style' imported but unused [pyflakes]
../../sources/coala-0.8.1/tests/output/ConsoleInteractionTest.py:40:1: W0611 'pygments.token.Token' imported but unused [pyflakes]
../../sources/coala-0.8.1/tests/output/ConsoleInteractionTest.py:102:1: W0612 local variable 'setting' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/output/ConsoleInteractionTest.py:738:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/output/dbus/DbusServerTest.py:59:1: W0612 local variable 'test_output' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/output/dbus/DbusTest.py:13:1: W0611 'gi.repository.GLib' imported but unused [pyflakes]
../../sources/coala-0.8.1/tests/output/printers/ListLogPrinterTest.py:14:1: W0612 local variable 'ts_str' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/output/printers/LogPrinterTest.py:120:1: W0612 local variable 'logged' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/processes/ProcessingTest.py:307:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/processes/ProcessingTest.py:322:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/results/ResultFilterTest.py:343:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/results/ResultFilterTest.py:345:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/results/ResultFilterTest.py:346:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/results/ResultFilterTest.py:351:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/results/ResultTest.py:152:1: W0612 local variable 'expected_file' is assigned to but never used [pyflakes]
../../sources/coala-0.8.1/tests/results/SourcePositionTest.py:27:17: E131 continuation line unaligned for hanging indent [pycodestyle]
../../sources/coala-0.8.1/tests/results/SourcePositionTest.py:32:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/results/SourcePositionTest.py:33:17: E131 continuation line unaligned for hanging indent [pycodestyle]
../../sources/coala-0.8.1/tests/results/result_actions/PrintMoreInfoActionTest.py:16:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/coala-0.8.1/tests/settings/ConfigurationGatheringTest.py:189:80: E501 line too long (80 > 79 characters) [pycodestyle]
