../../sources/pyflakes-1.3.0/pyflakes/api.py:16:1: C901 'check' is too complex (13) [mccabe]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:34:1: E402 module level import not at top of file [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:40:1: E0602 undefined name 'unicode' [pyflakes]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:159:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:247:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:249:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:516:80: E501 line too long (83 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:523:80: E501 line too long (85 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:559:1: C901 'Checker.checkDeadScopes' is too complex (17) [mccabe]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:668:80: E501 line too long (86 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:682:80: E501 line too long (81 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:699:1: C901 'Checker.handleNodeLoad' is too complex (14) [mccabe]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:745:80: E501 line too long (83 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:767:80: E501 line too long (85 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:806:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:892:80: E501 line too long (86 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:1040:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:1042:80: E501 line too long (85 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:1106:1: C901 'Checker.LAMBDA' is too complex (25) [mccabe]
../../sources/pyflakes-1.3.0/pyflakes/checker.py:1237:80: E501 line too long (81 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/scripts/pyflakes.py:8:1: E402 module level import not at top of file [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/harness.py:11:5: E731 do not assign a lambda expression, use a def [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/harness.py:12:5: E731 do not assign a lambda expression, use a def [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_api.py:322:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_api.py:324:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_api.py:661:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_api.py:665:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_api.py:720:80: E501 line too long (82 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_doctests.py:50:80: E501 line too long (85 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_doctests.py:210:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_imports.py:95:80: E501 line too long (82 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_imports.py:805:80: E501 line too long (81 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_imports.py:1027:80: E501 line too long (85 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_undefined_names.py:459:80: E501 line too long (80 > 79 characters) [pycodestyle]
../../sources/pyflakes-1.3.0/pyflakes/test/test_undefined_names.py:800:80: E501 line too long (80 > 79 characters) [pycodestyle]
