../../sources/pylama-7.2.3/dummy.py:9:5: E301 expected 1 blank line, found 0 [pycodestyle]
../../sources/pylama-7.2.3/dummy.py:24:80: E501 line too long (91 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/setup.py:12:1: E731 do not assign a lambda expression, use a def [pycodestyle]
../../sources/pylama-7.2.3/setup.py:35:80: E501 line too long (91 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/setup.py:57:80: E501 line too long (89 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/test_pylama.py:13:80: E501 line too long (81 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/test_pylama.py:14:80: E501 line too long (85 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/test_pylama.py:18:80: E501 line too long (93 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/config.py:24:80: E501 line too long (89 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/config.py:109:80: E501 line too long (81 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/core.py:13:1: C901 'run' is too complex (17) [mccabe]
../../sources/pylama-7.2.3/pylama/core.py:91:5: E731 do not assign a lambda expression, use a def [pycodestyle]
../../sources/pylama-7.2.3/pylama/core.py:94:9: E731 do not assign a lambda expression, use a def [pycodestyle]
../../sources/pylama-7.2.3/pylama/main.py:13:1: C901 'check_path' is too complex (11) [mccabe]
../../sources/pylama-7.2.3/pylama/main.py:28:80: E501 line too long (87 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/main.py:38:80: E501 line too long (84 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/libs/importlib.py:6:1: E302 expected 2 blank lines, found 1 [pycodestyle]
../../sources/pylama-7.2.3/pylama/libs/importlib.py:11:1: E0602 undefined name 'xrange' [pyflakes]
../../sources/pylama-7.2.3/pylama/libs/importlib.py:16:31: E127 continuation line over-indented for visual indent [pycodestyle]
../../sources/pylama-7.2.3/pylama/libs/inirama.py:26:1: E402 module level import not at top of file [pycodestyle]
../../sources/pylama-7.2.3/pylama/libs/inirama.py:27:1: E402 module level import not at top of file [pycodestyle]
../../sources/pylama-7.2.3/pylama/libs/inirama.py:28:1: E402 module level import not at top of file [pycodestyle]
../../sources/pylama-7.2.3/pylama/libs/inirama.py:29:1: C901 'TryExcept 29' is too complex (12) [mccabe]
../../sources/pylama-7.2.3/pylama/lint/extensions.py:38:1: E402 module level import not at top of file [pycodestyle]
../../sources/pylama-7.2.3/pylama/lint/pylama_mccabe.py:22:80: E501 line too long (89 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/lint/pylama_pycodestyle.py:29:80: E501 line too long (87 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/lint/pylama_radon.py:27:80: E501 line too long (90 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/lint/pylama_radon.py:28:80: E501 line too long (83 > 79 characters) [pycodestyle]
../../sources/pylama-7.2.3/pylama/lint/pylama_radon.py:31:1: W391 blank line at end of file [pycodestyle]
